// logos-аппендер: транслирует событие лога команды в notifications/progress.
//
// Модель прогресса в autumn-mcpify - событийная (не таймерная): обычная команда
// исполняется синхронно с потоковым логом, и КАЖДОЕ её INFO-сообщение, помимо обычного
// notifications/message, дёргает MCP_Прогресс.Сообщить(). MCP-клиент, передавший
// progressToken, на каждое notifications/progress сбрасывает таймаут вызова - поэтому
// «болтливая» синхронная команда не обрывается по таймауту, а прогресс отражает
// реальный ход работы, а не настенные часы.
//
// Вешается ВРЕМЕННО на логгеры команды на время вызова и снимается после
// (см. MCP_ИнструментКоманды.ВыполнитьСинхронно) - тем же приёмом, что и debug-захват.
// MCP_Прогресс берётся из autumn-контекста, поэтому проблемы инъекции в logos-аппендер
// нет: объект создаётся вручную (Новый + УстановитьПрогресс), а не фабрикой logos.
//
// Если клиент прогресс не запрашивал (MCP_Прогресс.Активен() = Ложь) или сервер старый
// (Прогресс = Неопределено) - аппендер молчит, лог идёт как обычно.
//
// Контракт аппендера logos: ВывестиСобытие(СобытиеЛога), Закрыть(), УстановитьСвойство().

Перем _Прогресс;   // MCP_Прогресс или Неопределено

Процедура УстановитьПрогресс(Знач Прогресс) Экспорт
	_Прогресс = Прогресс;
КонецПроцедуры

// Вызывается logos на каждое событие лога (порог навешивания - Информация).
Процедура ВывестиСобытие(Знач СобытиеЛога) Экспорт
	Если _Прогресс <> Неопределено И _Прогресс.Активен() Тогда
		_Прогресс.Сообщить(СобытиеЛога.ПолучитьСообщение());
	КонецЕсли;
КонецПроцедуры

Процедура Закрыть() Экспорт
КонецПроцедуры

// Часть контракта аппендера: установка свойств из конфигурации (не используется -
// прогресс задаётся напрямую через УстановитьПрогресс).
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
КонецПроцедуры
