// MCP-инструмент-обёртка над CLI-подкомандой autumn-cli.
//
// Режимы исполнения:
//   * СИНХРОННО (in-process) - обычные команды (и длительная при background=false):
//     бин команды резолвится из контекста (сервисы &Пластилин автовайрятся), синглтоны
//     наборов опций привязываются, поля заполняются Рефлектором из эффективных аргументов,
//     вызывается ВыполнитьДействие(). Лог уходит клиенту потоково (notifications/message),
//     а каждое INFO-сообщение вдобавок шлёт notifications/progress (MCP_АппендерПрогресса):
//     клиент сбрасывает таймаут вызова, а прогресс отражает реальный ход работы. Один
//     tools/call, результат в ответе. Долгую и «молчаливую» (без INFO-лога) операцию
//     лучше помечать &MCPДлительная - тогда она уходит в фон и таймаут вызова не грозит.
//   * ФОНОМ (async) - длительная команда (&MCPДлительная) по умолчанию (background=true):
//     собираем командную строку `oscript <точка входа CLI> <подкоманда> <флаги>` и отдаём
//     её MCP_РеестрЗадач (отдельный процесс, живой лог в файл, сразу taskId; статус/лог/
//     результат/отмена - через task_*). Таймаут (&MCPДлительная(Таймаут)) авто-отменяет
//     задачу по дедлайну.
//   * DEBUG (debug=true) - синхронно, с захватом и возвратом отладочного лога; длительную
//     тоже переводит в синхронный режим.
//
// Сессионный кэш (MCP_КэшОпций): переданные в вызове опции запоминаются по имени и
// автоматически подставляются в последующие команды с такой же опцией. Эффективные
// аргументы = кэш, перекрытый явно переданными значениями. Для фона флаги собираются
// из эффективных аргументов, поэтому дочерний процесс самодостаточен.
//
// Реализует контракт инструмента autumn-mcp (см. MCP_Сервер):
//   ИмяИнструмента()/ОписаниеИнструмента()/СхемаИнструмента()
//   ВыполнитьИнструмент(Инструмент, ПараметрыИнструмента) -> Строка

#Использовать autumn
#Использовать logos

Перем _Поделка;
Перем _Конфигурация;
Перем _Имя;
Перем _Описание;
Перем _Схема;
Перем _ИмяБинаКоманды;  // имя желудя команды для НайтиЖелудь
Перем _Наборы;          // Массив структур {ИмяПоля, ИмяКласса} - привязка синглтонов наборов
Перем _ПланПараметров;  // Массив структур {ИмяОпции, ИмяПоля, ЭтоФлаг, ЭтоАргумент, ИмяКлассаНабора}
Перем _ПутьCLI;         // Массив строк - путь подкоманды для CLI (напр. ["cf","compile"])
Перем _ЭтоДлительная;
Перем _Таймаут;         // дедлайн длительной команды, сек (0 - без дедлайна), из &MCPДлительная(Таймаут)
Перем _Реестр;          // MCP_РеестрЗадач (для фонового запуска)
Перем _Кэш;             // MCP_КэшОпций (сессионный кэш опций)
Перем _Аннотации;       // Соответствие хинтов MCP (title/*Hint) из маркеров намерения
Перем _Рефлектор;

Процедура ПриСозданииОбъекта()
	_Рефлектор = Новый Рефлектор();
КонецПроцедуры

Процедура Заполнить(Поделка, Конфигурация, Имя, Описание, Схема, ИмяБинаКоманды, Наборы, ПланПараметров,
	ПутьCLI, ЭтоДлительная, Реестр, Кэш, Аннотации, Таймаут = 0) Экспорт
	_Поделка = Поделка;
	_Конфигурация = Конфигурация;
	_Имя = Имя;
	_Описание = Описание;
	_Схема = Схема;
	_ИмяБинаКоманды = ИмяБинаКоманды;
	_Наборы = Наборы;
	_ПланПараметров = ПланПараметров;
	_ПутьCLI = ПутьCLI;
	_ЭтоДлительная = ЭтоДлительная;
	_Таймаут = Таймаут;
	_Реестр = Реестр;
	_Кэш = Кэш;
	_Аннотации = Аннотации;
КонецПроцедуры

Функция ИмяИнструмента() Экспорт
	Возврат _Имя;
КонецФункции

Функция ОписаниеИнструмента() Экспорт
	Возврат _Описание;
КонецФункции

Функция СхемаИнструмента() Экспорт
	Возврат _Схема;
КонецФункции

// Блок annotations (хинты MCP: title/readOnlyHint/destructiveHint/idempotentHint/
// openWorldHint), построенный из маркеров намерения команды. Сервер (autumn-mcp
// >= 1.1.0) эмитит его в tools/list; старый сервер метод просто не вызывает.
Функция АннотацииИнструмента() Экспорт
	Возврат _Аннотации;
КонецФункции

// Сигнатура по контракту autumn-mcp: первым параметром сервер передаёт сам
// объект инструмента (нам не нужен - у нас уже есть состояние), вторым - аргументы.
Функция ВыполнитьИнструмент(Инструмент, ПараметрыИнструмента) Экспорт

	Аргументы = ?(ПараметрыИнструмента = Неопределено, Новый Соответствие(), ПараметрыИнструмента);
	ОтладкаВключена = ФлагВключен(Аргументы, "debug");
	НеКэшировать = ФлагВключен(Аргументы, "nocache");

	// nocache=true делает вызов самодостаточным: не читаем и не пишем сессионный кэш.
	// Нужно для независимых/параллельных задач (см. MCP_КэшОпций / cache_*).
	Если НЕ НеКэшировать Тогда
		ОбновитьКэш(Аргументы);
	КонецЕсли;
	Эффективные = ЭффективныеАргументы(Аргументы, НеКэшировать);

	// Длительная по умолчанию исполняется АСИНХРОННО: сразу taskId, работа в фоне,
	// результат - через task_*. background=false переводит её в синхронный режим.
	Если _ЭтоДлительная И Фоном(Аргументы) И НЕ ОтладкаВключена Тогда
		Возврат ЗапуститьФоном(Эффективные);
	КонецЕсли;

	// Режим отладки (debug=true) - синхронно, с захватом и возвратом отладочного лога.
	Если ОтладкаВключена Тогда
		Возврат ВыполнитьСЗахватомЛога(ПодготовитьКоманду(Эффективные));
	КонецЕсли;

	// Обычная команда (и длительная при background=false): синхронно, in-process. Лог
	// стримится клиенту (notifications/message), прогресс - по INFO-событиям лога
	// (notifications/progress), результат в ответе на этот же tools/call.
	Возврат ВыполнитьСинхронно(Эффективные);

КонецФункции

#Область Кэш

// Эффективные аргументы вызова: значения из сессионного кэша, перекрытые явно
// переданными. Кэшируются и подставляются только опции (&Опция), не аргументы.
// НеКэшировать=Истина - кэш не читаем, берём только явно переданное (см. nocache).
Функция ЭффективныеАргументы(Аргументы, Знач НеКэшировать = Ложь)
	Эффективные = Новый Соответствие();
	Если НЕ НеКэшировать Тогда
		Для Каждого П Из _ПланПараметров Цикл
			Если П.ЭтоАргумент Тогда
				Продолжить;
			КонецЕсли;
			Если _Кэш.Содержит(П.ИмяОпции) Тогда
				Эффективные.Вставить(П.ИмяОпции, _Кэш.Получить(П.ИмяОпции));
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Для Каждого КЗ Из Аргументы Цикл
		Эффективные.Вставить(КЗ.Ключ, КЗ.Значение);
	КонецЦикла;
	Возврат Эффективные;
КонецФункции

// Запоминает в сессионном кэше явно переданные значения опций (аргументы - нет).
Процедура ОбновитьКэш(Аргументы)
	Для Каждого П Из _ПланПараметров Цикл
		Если П.ЭтоАргумент Тогда
			Продолжить;
		КонецЕсли;
		Значение = Аргументы.Получить(П.ИмяОпции);
		Если Значение <> Неопределено Тогда
			_Кэш.Запомнить(П.ИмяОпции, Значение);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область Исполнение

// Резолвит бин команды и заполняет его поля (наборы опций + опции/аргументы) из
// эффективных аргументов. Выделено отдельно, потому что &Пластилин-сервисы команды
// (и их логгеры) создаются именно здесь, при НайтиЖелудь: буфер-аппендер debug-захвата
// должен навешиваться ПОСЛЕ этого, иначе не увидит логгеры команды.
Функция ПодготовитьКоманду(Эффективные)

	Команда = _Поделка.НайтиЖелудь(_ИмяБинаКоманды);

	// Синглтоны наборов опций из контекста привязываем к полям команды: их опции
	// заполняются ниже как обычные поля синглтона (см. план параметров).
	Для Каждого Набор Из _Наборы Цикл
		_Рефлектор.УстановитьСвойство(Команда, Набор.ИмяПоля, _Поделка.НайтиЖелудь(Набор.ИмяКласса));
	КонецЦикла;

	// Опции/аргументы: своё поле команды или поле синглтона набора (ИмяКлассаНабора).
	Для Каждого П Из _ПланПараметров Цикл
		Значение = Эффективные.Получить(П.ИмяОпции);
		Если Значение <> Неопределено Тогда
			Цель = ?(П.ИмяКлассаНабора = Неопределено, Команда, _Поделка.НайтиЖелудь(П.ИмяКлассаНабора));
			_Рефлектор.УстановитьСвойство(Цель, П.ИмяПоля, Значение);
		КонецЕсли;
	КонецЦикла;

	Возврат Команда;

КонецФункции

// Синхронное in-process исполнение обычной команды. Лог стримится клиенту обычным
// аппендером (notifications/message). Дополнительно на время вызова к логгерам команды
// подвешивается MCP_АппендерПрогресса: каждое INFO-событие шлёт notifications/progress,
// чтобы клиент сбрасывал таймаут вызова, а прогресс отражал реальный ход работы (тот же
// приём временного аппендера, что и debug-захват). После вызова аппендер снимается.
Функция ВыполнитьСинхронно(Эффективные)

	Команда = ПодготовитьКоманду(Эффективные);

	Прогресс = НайтиРепортёрПрогресса();
	Аппендер = Неопределено;
	Логгеры = Неопределено;
	Если Прогресс <> Неопределено Тогда
		Аппендер = Новый MCP_АппендерПрогресса();
		Аппендер.УстановитьПрогресс(Прогресс);
		Логгеры = ПодключитьПрогресс(Аппендер);
	КонецЕсли;

	Попытка
		Команда.ВыполнитьДействие();
	Исключение
		ОтключитьПрогресс(Логгеры, Аппендер);
		ВызватьИсключение;
	КонецПопытки;

	ОтключитьПрогресс(Логгеры, Аппендер);
	Возврат СтрШаблон("%1 - выполнено.", _Описание);

КонецФункции

// Репортёр прогресса MCP_Прогресс из контекста (autumn-mcp >= 1.1.0). На старом
// сервере без этого желудя возвращаем Неопределено — команда исполнится синхронно
// без прогресса (без сбоя).
Функция НайтиРепортёрПрогресса()
	Попытка
		Возврат _Поделка.НайтиЖелудь("MCP_Прогресс");
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

// Навешивает прогресс-аппендер на все существующие логгеры с префиксом из конфигурации
// (по умолчанию "" - все) на уровне Информации, НЕ меняя их собственный уровень (в
// отличие от debug-захвата: тут мы лишь зеркалим уже проходящие INFO-события). Возвращает
// массив логгеров для последующего снятия.
Функция ПодключитьПрогресс(Аппендер)
	Логгеры = Новый Массив();
	Для Каждого ИмяЛога Из Логирование.СписокСозданныхЛогов(_Конфигурация.ПрефиксЛоггера()) Цикл
		Логгер = Логирование.ПолучитьЛог(ИмяЛога);
		Логгер.ДобавитьСпособВывода(Аппендер, УровниЛога.Информация);
		Логгеры.Добавить(Логгер);
	КонецЦикла;
	Возврат Логгеры;
КонецФункции

Процедура ОтключитьПрогресс(Логгеры, Аппендер)
	Если Логгеры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Для Каждого Логгер Из Логгеры Цикл
		Логгер.УдалитьСпособВывода(Аппендер);
	КонецЦикла;
КонецПроцедуры

// Захватывает отладочный лог команды и возвращает его в результате.
//
// logos хранит логгеры плоско, уровень и способы вывода у каждого свои. К моменту
// вызова все нужные логгеры уже созданы: &Пластилин-сервисы команды автовайрятся
// жадно при НайтиЖелудь(команда). Поэтому на КАЖДЫЙ существующий логгер с нужным
// префиксом навешиваем общий буфер-аппендер на уровне Отладки и поднимаем его
// уровень; всё всегда снимаем. Отладка идёт только в буфер (порог стрим-аппендера
// остаётся INFO), клиентский стрим не затрагивается.
Функция ВыполнитьСЗахватомЛога(Команда)

	БуферАппендер = Новый MCP_БуферАппендер();
	Логгеры = ПодключитьЗахват(БуферАппендер);

	Попытка
		Команда.ВыполнитьДействие();
	Исключение
		ОшибкаТекст = ОписаниеОшибки();
		ОтключитьЗахват(Логгеры, БуферАппендер);
		ВызватьИсключение СтрШаблон("%1%2%2Отладочный лог:%2%3",
			ОшибкаТекст, Символы.ПС, БуферАппендер.ПолучитьЛог());
	КонецПопытки;

	ОтключитьЗахват(Логгеры, БуферАппендер);
	Возврат СтрШаблон("%1 - выполнено.%2%2Отладочный лог:%2%3",
		_Описание, Символы.ПС, БуферАппендер.ПолучитьЛог());

КонецФункции

// Навешивает буфер-аппендер и Отладку на все существующие логгеры с префиксом из
// конфигурации (по умолчанию "" - все). Возвращает массив структур
// {Логгер, СтарыйУровень} для последующего отката.
Функция ПодключитьЗахват(БуферАппендер)
	Логгеры = Новый Массив();
	Для Каждого ИмяЛога Из Логирование.СписокСозданныхЛогов(_Конфигурация.ПрефиксЛоггера()) Цикл
		Логгер = Логирование.ПолучитьЛог(ИмяЛога);
		Логгеры.Добавить(Новый Структура("Логгер, СтарыйУровень", Логгер, Логгер.Уровень()));
		Логгер.ДобавитьСпособВывода(БуферАппендер, УровниЛога.Отладка);
		Логгер.УстановитьУровень(УровниЛога.Отладка);
	КонецЦикла;
	Возврат Логгеры;
КонецФункции

Процедура ОтключитьЗахват(Логгеры, БуферАппендер)
	Для Каждого Запись Из Логгеры Цикл
		Запись.Логгер.УстановитьУровень(Запись.СтарыйУровень);
		Запись.Логгер.УдалитьСпособВывода(БуферАппендер);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область Фоном

Функция Фоном(Аргументы)
	Значение = Аргументы.Получить("background");
	Если Значение = Неопределено Тогда
		// Длительная по умолчанию асинхронна: сразу taskId, работа в фоне, результат -
		// через task_*. background=false переводит её в синхронный режим с прогрессом.
		Возврат Истина;
	КонецЕсли;
	Возврат Значение = Истина Или Значение = "true";
КонецФункции

// Булев флаг из аргументов (по умолчанию Ложь, если не передан).
Функция ФлагВключен(Аргументы, Знач Имя)
	Значение = Аргументы.Получить(Имя);
	Возврат Значение = Истина Или Значение = "true";
КонецФункции

Функция ЗапуститьФоном(Эффективные)
	Аргв = СобратьАргвCLI(Эффективные);
	ТаскИд = _Реестр.Запустить(_Имя, Аргв, _Таймаут);
	Возврат СтрШаблон(
		"Запущено в фоне. taskId=%1. Состояние - task_status, лог/результат - task_result, отмена - task_cancel.",
		ТаскИд);
КонецФункции

// Реконструируем CLI-вызов: путь подкоманды + опции/флаги (из эффективных
// аргументов) + позиционные аргументы.
// ВАЖЕН порядок: autumn-cli ждёт позиционные аргументы ПОСЛЕ опций.
Функция СобратьАргвCLI(Эффективные)

	Аргв = Новый Массив();
	Для Каждого Т Из _ПутьCLI Цикл
		Аргв.Добавить(Т);
	КонецЦикла;

	// Опции/флаги (в т.ч. развёрнутые из наборов) - все неаргументы.
	Для Каждого П Из _ПланПараметров Цикл
		Если НЕ П.ЭтоАргумент Тогда
			ДобавитьОпцию(Аргв, П.ИмяОпции, Эффективные.Получить(П.ИмяОпции), П.ЭтоФлаг);
		КонецЕсли;
	КонецЦикла;

	// Позиционные аргументы - последними, в порядке объявления.
	Для Каждого П Из _ПланПараметров Цикл
		Если П.ЭтоАргумент Тогда
			Значение = Эффективные.Получить(П.ИмяОпции);
			Если ЗначениеЗаполнено(Значение) Тогда
				Аргв.Добавить(Строка(Значение));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Аргв;

КонецФункции

Процедура ДобавитьОпцию(Аргв, Знач ИмяОпции, Знач Значение, Знач ЭтоФлаг)

	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ЭтоФлаг Тогда
		Если Значение = Истина Или Значение = "true" Тогда
			Аргв.Добавить("--" + ИмяОпции);
		КонецЕсли;
		Возврат;
	КонецЕсли;

	Если ТипЗнч(Значение) = Тип("Массив") Тогда
		Для Каждого Элемент Из Значение Цикл
			Аргв.Добавить("--" + ИмяОпции);
			Аргв.Добавить(Строка(Элемент));
		КонецЦикла;
		Возврат;
	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(Значение) Тогда
		Возврат;
	КонецЕсли;

	Аргв.Добавить("--" + ИмяОпции);
	Аргв.Добавить(Строка(Значение));

КонецПроцедуры

#КонецОбласти
