// Платформенные операции над процессами (кроссплатформенно: Windows / *nix).
//
// Единственное место, где библиотека знает про taskkill/pkill и определение ОС.
// Используется реестром задач (отмена) и исполнителем задачи (авто-отмена по таймауту):
// фоновая команда `oscript <CLI> ...` рождает внука (1cv8/ibcmd), поэтому простое
// завершение дочернего oscript осиротило бы платформенный процесс - бьём по дереву.
//
// Обычный объект (Новый): без состояния, инстанцируется на месте.

#Использовать 1commands

// Завершить процесс и всех его потомков по PID (дерево).
//   Windows: taskkill /PID <pid> /T /F
//   *nix:    pkill -TERM -P <pid>  (плюс сам процесс по PID не трогаем - его прервёт 1commands)
Процедура ЗавершитьДерево(Знач ПИД) Экспорт

	Если НЕ ЗначениеЗаполнено(ПИД) Или ПИД <= 0 Тогда
		Возврат;
	КонецЕсли;

	Кмд = Новый Команда;
	Если ЭтоWindows() Тогда
		Кмд.УстановитьКоманду("taskkill");
		Кмд.ДобавитьПараметр("/PID");
		Кмд.ДобавитьПараметр(Строка(ПИД));
		Кмд.ДобавитьПараметр("/T");
		Кмд.ДобавитьПараметр("/F");
	Иначе
		Кмд.УстановитьКоманду("pkill");
		Кмд.ДобавитьПараметр("-TERM");
		Кмд.ДобавитьПараметр("-P");
		Кмд.ДобавитьПараметр(Строка(ПИД));
	КонецЕсли;
	Попытка
		Кмд.Исполнить();
	Исключение
		// taskkill/pkill могли не найти процесс (уже завершился) - не критично
	КонецПопытки;

КонецПроцедуры

Функция ЭтоWindows() Экспорт
	Возврат СтрНачинаетсяС(Строка(Новый СистемнаяИнформация().ТипПлатформы), "Windows");
КонецФункции
