// Конфигурация MCP-сервера autumn-mcpify.
//
// Универсальна для любого приложения на autumn-cli: значения по умолчанию выводятся
// из соглашений, поэтому потребителю достаточно `Новый MCP_Запуск(); Старт()`.
// Нестандартное приложение переопределяет нужное сеттерами до Старт()
// (см. MCP_Запуск.Конфигурация()).
//
// Соглашения по умолчанию (рассчитаны на запуск `oscript <entry> ` из корня проекта,
// как это делает .mcp.json):
//   РабочийКаталог  = ТекущийКаталог()                      (корень проекта)
//   ТочкаВходаCLI   = см. ВывестиТочкуВходаПоУмолчанию() — точка входа CLI приложения
//                     для запуска фоновых задач; выводится из манифеста пакета
//   ПутьOscript     = автоопределение в PATH
//   КаталогЗадач    = <временный каталог ОС>/autumn-mcpify-tasks  (логи фоновых задач, не в проекте)
//   ПрефиксЛоггера  = "" — захватывать все созданные логгеры в debug-режиме
//
// ТочкаВходаCLI разрешается ЛЕНИВО (при первом обращении), по приоритету:
//   1. Явно заданная через УстановитьТочкаВходаCLI() — побеждает всегда.
//   2. opm-metadata.xml собранного пакета (вверх от mcp-скрипта): единственный
//      <executable>, не равный самому mcp-скрипту.
//   3. packagedef (несобранный пакет, запуск из исходников): единственный
//      .ИсполняемыйФайл(), не равный самому mcp-скрипту.
//   4. main.os рядом с mcp-скриптом; если путь mcp-скрипта не задан — соглашение по
//      расположению библиотеки: <кореньПриложения>/src/main.os (корень - родитель
//      oscript_modules), иначе <РабочийКаталог>/src/main.os.
//
// Шаги 2-4 опираются на путь запущенного mcp-скрипта (его определяет MCP_Запуск через
// СтартовыйСценарий() и передаёт сюда сеттером): он задаёт каталог пакета И тот
// executable, который нужно ИСКЛЮЧИТЬ (сам сервер ≠ CLI-диспетчер приложения).

#Использовать 1commands

Перем _РабочийКаталог;
Перем _ТочкаВходаCLI;    // явный override (Неопределено - не задан пользователем)
Перем _СценарийЗапуска;  // полный путь к запущенному mcp-скрипту (задаёт MCP_Запуск из СтартовыйСценарий())
Перем _КэшТочкиВхода;    // мемоизация вычисленной (не явной) точки входа
Перем _ПутьOscript;
Перем _КаталогЗадач;
Перем _ПрефиксЛоггера;

Процедура ПриСозданииОбъекта()
	_РабочийКаталог  = ТекущийКаталог();
	_ТочкаВходаCLI   = Неопределено;
	_СценарийЗапуска = "";
	_КэшТочкиВхода   = Неопределено;
	_ПутьOscript     = НайтиПутьOscript();
	// Логи/статусы фоновых задач — в системном временном каталоге, НЕ в каталоге
	// проекта: не засоряем воркспейс и не светим в индексе (как нативные таски клиентов).
	_КаталогЗадач    = ОбъединитьПути(КаталогВременныхФайлов(), "autumn-mcpify-tasks");
	_ПрефиксЛоггера  = "";
КонецПроцедуры

#Область Чтение

// Рабочий каталог сервера (обычно корень проекта).
Функция РабочийКаталог() Экспорт
	Возврат _РабочийКаталог;
КонецФункции

// Полный путь к точке входа CLI приложения (для запуска фоновых задач).
// Разрешается лениво по приоритету (см. шапку модуля); результат кэшируется.
Функция ТочкаВходаCLI() Экспорт
	Если _ТочкаВходаCLI <> Неопределено Тогда
		Возврат _ТочкаВходаCLI;
	КонецЕсли;
	Если _КэшТочкиВхода = Неопределено Тогда
		_КэшТочкиВхода = ВывестиТочкуВходаПоУмолчанию();
	КонецЕсли;
	Возврат _КэшТочкиВхода;
КонецФункции

// Полный путь к запущенному mcp-скрипту ("" - не задан).
Функция СценарийЗапуска() Экспорт
	Возврат _СценарийЗапуска;
КонецФункции

// Полный путь к бинарю oscript ("" — не найден; фоновый запуск тогда невозможен).
Функция ПутьOscript() Экспорт
	Возврат _ПутьOscript;
КонецФункции

// Каталог для логов и врапперов фоновых задач.
Функция КаталогЗадач() Экспорт
	Возврат _КаталогЗадач;
КонецФункции

// Префикс имён логгеров, которые захватываются в debug-режиме ("" — все).
Функция ПрефиксЛоггера() Экспорт
	Возврат _ПрефиксЛоггера;
КонецФункции

#КонецОбласти

#Область Установка

Функция УстановитьРабочийКаталог(Знач Значение) Экспорт
	_РабочийКаталог = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьТочкаВходаCLI(Знач Значение) Экспорт
	_ТочкаВходаCLI = Значение;
	Возврат ЭтотОбъект;
КонецФункции

// Путь запущенного mcp-скрипта (MCP_Запуск задаёт его из СтартовыйСценарий().Источник).
// Сбрасывает кэш выведенной точки входа.
Функция УстановитьСценарийЗапуска(Знач Значение) Экспорт
	_СценарийЗапуска = Значение;
	_КэшТочкиВхода = Неопределено;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьПутьOscript(Знач Значение) Экспорт
	_ПутьOscript = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьКаталогЗадач(Знач Значение) Экспорт
	_КаталогЗадач = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьПрефиксЛоггера(Знач Значение) Экспорт
	_ПрефиксЛоггера = Значение;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Точка входа CLI по умолчанию (приоритеты 2-4, см. шапку модуля).
//
// Возвращаемое значение:
//   Строка - полный путь к точке входа CLI приложения
//
Функция ВывестиТочкуВходаПоУмолчанию()

	Если ЗначениеЗаполнено(_СценарийЗапуска) Тогда
		Кандидат = ТочкаВходаИзМанифестаПакета(_СценарийЗапуска);
		Если ЗначениеЗаполнено(Кандидат) Тогда
			Возврат Кандидат;
		КонецЕсли;
		// Шаг 4: main.os рядом с самим mcp-скриптом.
		Возврат ОбъединитьПути(Новый Файл(_СценарийЗапуска).Путь, "main.os");
	КонецЕсли;

	Возврат ТочкаВходаПоРасположениюБиблиотеки();

КонецФункции

// Шаги 2-3: ищем манифест пакета вверх от каталога mcp-скрипта и берём единственный
// executable, не равный самому mcp-скрипту. opm-metadata.xml (собранный пакет) имеет
// приоритет над packagedef (исходники). "" - однозначно определить не удалось.
//
// Параметры:
//   ПутьСкрипта - Строка - полный путь к запущенному mcp-скрипту
//
Функция ТочкаВходаИзМанифестаПакета(Знач ПутьСкрипта)

	КаталогСкрипта = Новый Файл(ПутьСкрипта).Путь;

	Манифест = НайтиФайлВверх(КаталогСкрипта, "opm-metadata.xml");
	Если ЗначениеЗаполнено(Манифест) Тогда
		Исполняемые = ИсполняемыеИзОпмМетаданныхТекст(ТекстФайлаБезBOM(Манифест));
		Возврат ЕдинственныйИсполняемыйНеСам(Исполняемые, Новый Файл(Манифест).Путь, ПутьСкрипта);
	КонецЕсли;

	Манифест = НайтиФайлВверх(КаталогСкрипта, "packagedef");
	Если ЗначениеЗаполнено(Манифест) Тогда
		Исполняемые = ИсполняемыеИзPackagedefТекст(ТекстФайлаБезBOM(Манифест));
		Возврат ЕдинственныйИсполняемыйНеСам(Исполняемые, Новый Файл(Манифест).Путь, ПутьСкрипта);
	КонецЕсли;

	Возврат "";

КонецФункции

// Единственный executable, чей абсолютный путь не совпадает с путём mcp-скрипта.
// Возвращает абсолютный путь, если после исключения остался ровно один РАЗЛИЧНЫЙ файл
// (несколько имён на один файл - норма, напр. vrunner/vanessa-runner -> src/main.os),
// иначе "" (executable нет, или их несколько - неоднозначно). Пути executable заданы
// относительно каталога манифеста. Экспортирована для юнит-тестов (логика чистая).
//
// Параметры:
//   Исполняемые     - Массив структур {Путь, Имя} - executable из манифеста
//   КаталогМанифеста - Строка - каталог, относительно которого заданы пути
//   ПутьСкрипта     - Строка - полный путь к mcp-скрипту (его исключаем)
//
Функция ЕдинственныйИсполняемыйНеСам(Знач Исполняемые, Знач КаталогМанифеста, Знач ПутьСкрипта) Экспорт

	Различные = Новый Соответствие();
	СкриптНорм = НормализоватьПуть(ПутьСкрипта);

	Для Каждого Элемент Из Исполняемые Цикл
		Если НЕ ЗначениеЗаполнено(Элемент.Путь) Тогда
			Продолжить;
		КонецЕсли;
		Абсолютный = Новый Файл(ОбъединитьПути(КаталогМанифеста, Элемент.Путь)).ПолноеИмя;
		Норм = НормализоватьПуть(Абсолютный);
		Если Норм = СкриптНорм Тогда
			Продолжить;
		КонецЕсли;
		Различные.Вставить(Норм, Абсолютный);
	КонецЦикла;

	Если Различные.Количество() = 1 Тогда
		Для Каждого КЗ Из Различные Цикл
			Возврат КЗ.Значение;
		КонецЦикла;
	КонецЕсли;

	Возврат "";

КонецФункции

// Разбор executable из opm-metadata.xml: элементы <executable name="...">путь</executable>.
// Принимает ТЕКСТ (а не путь) - чисто и тестируемо. Экспортирована для юнит-тестов.
//
// Параметры:
//   Текст - Строка - содержимое opm-metadata.xml
//
// Возвращаемое значение:
//   Массив структур {Путь, Имя}
//
Функция ИсполняемыеИзОпмМетаданныхТекст(Знач Текст) Экспорт

	Результат = Новый Массив();
	Если НЕ ЗначениеЗаполнено(Текст) Тогда
		Возврат Результат;
	КонецЕсли;

	Чтение = Новый ЧтениеXML();
	Чтение.УстановитьСтроку(Текст);
	Пока Чтение.Прочитать() Цикл
		Если Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента И Чтение.ЛокальноеИмя = "executable" Тогда
			Имя = Чтение.ПолучитьАтрибут("name");
			Путь = "";
			Если Чтение.Прочитать() И Чтение.ТипУзла = ТипУзлаXML.Текст Тогда
				Путь = СокрЛП(Чтение.Значение);
			КонецЕсли;
			Если ЗначениеЗаполнено(Путь) Тогда
				Результат.Добавить(Новый Структура("Путь, Имя", Путь, Имя));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Чтение.Закрыть();

	Возврат Результат;

КонецФункции

// Разбор executable из packagedef: вызовы .ИсполняемыйФайл("путь", "имя"). Текстовый
// разбор (БЕЗ исполнения packagedef - там может быть императивный код вроде opm install).
// Имя необязательно. Экспортирована для юнит-тестов.
//
// Параметры:
//   Текст - Строка - содержимое packagedef
//
// Возвращаемое значение:
//   Массив структур {Путь, Имя}
//
Функция ИсполняемыеИзPackagedefТекст(Знач Текст) Экспорт

	Результат = Новый Массив();
	Остаток = Текст;
	Маркер = "ИсполняемыйФайл";

	Пока Истина Цикл
		Поз = СтрНайти(Остаток, Маркер);
		Если Поз = 0 Тогда
			Прервать;
		КонецЕсли;
		Остаток = Сред(Остаток, Поз + СтрДлина(Маркер));

		ОткрСкобка = СтрНайти(Остаток, "(");
		ЗакрСкобка = СтрНайти(Остаток, ")");
		Если ОткрСкобка = 0 Или ЗакрСкобка = 0 Или ЗакрСкобка < ОткрСкобка Тогда
			Прервать;
		КонецЕсли;

		Аргументы = Сред(Остаток, ОткрСкобка + 1, ЗакрСкобка - ОткрСкобка - 1);
		Остаток = Сред(Остаток, ЗакрСкобка + 1);

		ЛитераПуть = СледующаяСтроковаяЛитера(Аргументы);
		Если ЛитераПуть = Неопределено ИЛИ НЕ ЗначениеЗаполнено(СокрЛП(ЛитераПуть.Значение)) Тогда
			Продолжить;
		КонецЕсли;
		ЛитераИмя = СледующаяСтроковаяЛитера(ЛитераПуть.Остаток);
		Имя = ?(ЛитераИмя = Неопределено, "", СокрЛП(ЛитераИмя.Значение));

		Результат.Добавить(Новый Структура("Путь, Имя", СокрЛП(ЛитераПуть.Значение), Имя));
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Первая строковая литера ("...") в тексте. Возвращает {Значение, Остаток} либо
// Неопределено. Пути/имена кавычек не содержат, поэтому экранирование не учитываем.
Функция СледующаяСтроковаяЛитера(Знач Текст)
	Начало = СтрНайти(Текст, """");
	Если Начало = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	Хвост = Сред(Текст, Начало + 1);
	Конец = СтрНайти(Хвост, """");
	Если Конец = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат Новый Структура("Значение, Остаток", Лев(Хвост, Конец - 1), Сред(Хвост, Конец + 1));
КонецФункции

// Ищет файл с именем ИмяФайла, поднимаясь вверх по дереву каталогов от ОтКаталога.
// Возвращает полный путь найденного файла либо "".
Функция НайтиФайлВверх(Знач ОтКаталога, Знач ИмяФайла)
	Текущий = ОтКаталога;
	Пока ЗначениеЗаполнено(Текущий) Цикл
		Кандидат = ОбъединитьПути(Текущий, ИмяФайла);
		Если Новый Файл(Кандидат).Существует() Тогда
			Возврат Кандидат;
		КонецЕсли;
		Родитель = Новый Файл(Текущий).Путь;
		Если НЕ ЗначениеЗаполнено(Родитель) ИЛИ Родитель = Текущий Тогда
			Прервать;
		КонецЕсли;
		Текущий = Родитель;
	КонецЦикла;
	Возврат "";
КонецФункции

// Нормализует путь к каноническому виду для сравнения (абсолютный, единый регистр,
// без хвостового разделителя). Файл.ПолноеИмя приводит разделители к разделителям ОС
// и разрешает относительные сегменты, не требуя существования файла.
Функция НормализоватьПуть(Знач Путь)
	Возврат НРег(БезХвостовогоРазделителя(Новый Файл(Путь).ПолноеИмя));
КонецФункции

// Содержимое текстового файла без ведущего BOM (U+FEFF). opm-metadata.xml пишется с BOM,
// а ЧтениеXML.УстановитьСтроку с BOM в начале строки не работает.
Функция ТекстФайлаБезBOM(Знач Путь)
	Чтение = Новый ЧтениеТекста(Путь, "utf-8");
	Текст = Чтение.Прочитать();
	Чтение.Закрыть();
	Если Текст = Неопределено Тогда
		Возврат "";
	КонецЕсли;
	Если ЗначениеЗаполнено(Текст) И КодСимвола(Лев(Текст, 1)) = 65279 Тогда
		Текст = Сред(Текст, 2);
	КонецЕсли;
	Возврат Текст;
КонецФункции

// Шаг 4 без хэндшейка: точка входа по расположению САМОЙ библиотеки. autumn-mcpify
// ставится в <приложение>/oscript_modules/, поэтому корень приложения определяется от
// расположения библиотеки (работает и когда MCP запущен из каталога стороннего проекта).
// Если так не вышло (запуск из исходников библиотеки) - падаем на <РабочийКаталог>/src/main.os.
Функция ТочкаВходаПоРасположениюБиблиотеки()

	КореньПриложения = КореньПриложенияИзПутиМодуля(ТекущийСценарий().Источник);
	Если ЗначениеЗаполнено(КореньПриложения) Тогда
		Кандидат = ОбъединитьПути(КореньПриложения, "src", "main.os");
		Если Новый Файл(Кандидат).Существует() Тогда
			Возврат Кандидат;
		КонецЕсли;
	КонецЕсли;

	Возврат ОбъединитьПути(_РабочийКаталог, "src", "main.os");

КонецФункции

// Корень приложения по пути файла модуля этой библиотеки: каталог-родитель ближайшего
// вверх по дереву каталога "oscript_modules". Возвращает "", если модуль не установлен
// под oscript_modules (запуск из исходников библиотеки/нестандартная установка).
// Экспортирована для юнит-тестов - логика чистая, без обращения к файловой системе.
//
// Параметры:
//   ПутьМодуля - Строка - полный путь к файлу модуля библиотеки
//
// Возвращаемое значение:
//   Строка - корень приложения (родитель oscript_modules) либо ""
//
Функция КореньПриложенияИзПутиМодуля(Знач ПутьМодуля) Экспорт

	Текущий = Новый Файл(ПутьМодуля).Путь;
	Пока ЗначениеЗаполнено(Текущий) Цикл
		ФайлКаталога = Новый Файл(Текущий);
		Если НРег(ФайлКаталога.Имя) = "oscript_modules" Тогда
			Возврат БезХвостовогоРазделителя(ФайлКаталога.Путь);
		КонецЕсли;
		Родитель = ФайлКаталога.Путь;
		Если НЕ ЗначениеЗаполнено(Родитель) ИЛИ Родитель = Текущий Тогда
			Прервать;
		КонецЕсли;
		Текущий = Родитель;
	КонецЦикла;

	Возврат "";

КонецФункции

// Убирает хвостовые разделители пути (Файл.Путь на Windows возвращает их с "\" на конце).
//
// Параметры:
//   Путь - Строка - исходный путь
//
// Возвращаемое значение:
//   Строка - путь без хвостовых "\" и "/"
//
Функция БезХвостовогоРазделителя(Знач Путь)
	Пока ЗначениеЗаполнено(Путь) И (Прав(Путь, 1) = "\" ИЛИ Прав(Путь, 1) = "/") Цикл
		Путь = Лев(Путь, СтрДлина(Путь) - 1);
	КонецЦикла;
	Возврат Путь;
КонецФункции

// Кросс-платформенный поиск oscript: на Windows «where», иначе «which».
// На Windows «which» (из Git) вернул бы Unix-путь /c/..., поэтому строго «where».
Функция НайтиПутьOscript()

	СисИнфо = Новый СистемнаяИнформация;
	ЭтоWindows = СтрНачинаетсяС(Строка(СисИнфо.ТипПлатформы), "Windows");

	Если ЭтоWindows Тогда
		КмдWhere = Новый Команда;
		КмдWhere.УстановитьКоманду("where");
		КмдWhere.ДобавитьПараметр("oscript.exe");
		Если КмдWhere.Исполнить() = 0 Тогда
			Возврат СокрЛП(СтрРазделить(КмдWhere.ПолучитьВывод(), Символы.ПС)[0]);
		КонецЕсли;
	Иначе
		КмдWhich = Новый Команда;
		КмдWhich.УстановитьКоманду("which");
		КмдWhich.ДобавитьПараметр("oscript");
		Если КмдWhich.Исполнить() = 0 Тогда
			Возврат СокрЛП(СтрРазделить(КмдWhich.ПолучитьВывод(), Символы.ПС)[0]);
		КонецЕсли;
	КонецЕсли;

	Возврат "";

КонецФункции

#КонецОбласти
