// Конфигурация MCP-сервера autumn-mcpify.
//
// Универсальна для любого приложения на autumn-cli: значения по умолчанию выводятся
// из соглашений, поэтому потребителю достаточно `Новый MCP_Запуск(); Старт()`.
// Нестандартное приложение переопределяет нужное сеттерами до Старт()
// (см. MCP_Запуск.Конфигурация()).
//
// Соглашения по умолчанию (рассчитаны на запуск `oscript <entry> ` из корня проекта,
// как это делает .mcp.json):
//   РабочийКаталог  = ТекущийКаталог()                      (корень проекта)
//   ТочкаВходаCLI   = <кореньПриложения>/src/main.os        (точка входа autumn-cli; корень
//                     приложения - родитель oscript_modules, где установлена библиотека,
//                     поэтому работает и когда MCP запущен из каталога стороннего проекта;
//                     fallback - <РабочийКаталог>/src/main.os)
//   ПутьOscript     = автоопределение в PATH
//   КаталогЗадач    = <РабочийКаталог>/build/.mcp-tasks     (логи фоновых задач)
//   ПрефиксЛоггера  = "" — захватывать все созданные логгеры в debug-режиме

#Использовать 1commands

Перем _РабочийКаталог;
Перем _ТочкаВходаCLI;
Перем _ПутьOscript;
Перем _КаталогЗадач;
Перем _ПрефиксЛоггера;

Процедура ПриСозданииОбъекта()
	_РабочийКаталог = ТекущийКаталог();
	_ТочкаВходаCLI  = ВывестиТочкуВходаПоУмолчанию();
	_ПутьOscript    = НайтиПутьOscript();
	_КаталогЗадач   = ОбъединитьПути(_РабочийКаталог, "build", ".mcp-tasks");
	_ПрефиксЛоггера = "";
КонецПроцедуры

#Область Чтение

// Рабочий каталог сервера (обычно корень проекта).
Функция РабочийКаталог() Экспорт
	Возврат _РабочийКаталог;
КонецФункции

// Полный путь к точке входа CLI приложения (для запуска фоновых задач).
Функция ТочкаВходаCLI() Экспорт
	Возврат _ТочкаВходаCLI;
КонецФункции

// Полный путь к бинарю oscript ("" — не найден; фоновый запуск тогда невозможен).
Функция ПутьOscript() Экспорт
	Возврат _ПутьOscript;
КонецФункции

// Каталог для логов и врапперов фоновых задач.
Функция КаталогЗадач() Экспорт
	Возврат _КаталогЗадач;
КонецФункции

// Префикс имён логгеров, которые захватываются в debug-режиме ("" — все).
Функция ПрефиксЛоггера() Экспорт
	Возврат _ПрефиксЛоггера;
КонецФункции

#КонецОбласти

#Область Установка

Функция УстановитьРабочийКаталог(Знач Значение) Экспорт
	_РабочийКаталог = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьТочкаВходаCLI(Знач Значение) Экспорт
	_ТочкаВходаCLI = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьПутьOscript(Знач Значение) Экспорт
	_ПутьOscript = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьКаталогЗадач(Знач Значение) Экспорт
	_КаталогЗадач = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьПрефиксЛоггера(Знач Значение) Экспорт
	_ПрефиксЛоггера = Значение;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Точка входа CLI по умолчанию. autumn-mcpify устанавливается в
// <приложение>/oscript_modules/, поэтому корень приложения определяется от расположения
// САМОЙ библиотеки, а не от текущего каталога: это работает, даже когда MCP-сервер запущен
// из каталога СТОРОННЕГО проекта (рабочий каталог != корень приложения). Если так найти не
// удалось (запуск из исходников библиотеки/нестандартная установка) - падаем на соглашение
// <РабочийКаталог>/src/main.os.
//
// Возвращаемое значение:
//   Строка - полный путь к main.os приложения
//
Функция ВывестиТочкуВходаПоУмолчанию()

	КореньПриложения = КореньПриложенияИзПутиМодуля(ТекущийСценарий().Источник);
	Если ЗначениеЗаполнено(КореньПриложения) Тогда
		Кандидат = ОбъединитьПути(КореньПриложения, "src", "main.os");
		Если Новый Файл(Кандидат).Существует() Тогда
			Возврат Кандидат;
		КонецЕсли;
	КонецЕсли;

	Возврат ОбъединитьПути(_РабочийКаталог, "src", "main.os");

КонецФункции

// Корень приложения по пути файла модуля этой библиотеки: каталог-родитель ближайшего
// вверх по дереву каталога "oscript_modules". Возвращает "", если модуль не установлен
// под oscript_modules (запуск из исходников библиотеки/нестандартная установка).
// Экспортирована для юнит-тестов - логика чистая, без обращения к файловой системе.
//
// Параметры:
//   ПутьМодуля - Строка - полный путь к файлу модуля библиотеки
//
// Возвращаемое значение:
//   Строка - корень приложения (родитель oscript_modules) либо ""
//
Функция КореньПриложенияИзПутиМодуля(Знач ПутьМодуля) Экспорт

	Текущий = Новый Файл(ПутьМодуля).Путь;
	Пока ЗначениеЗаполнено(Текущий) Цикл
		ФайлКаталога = Новый Файл(Текущий);
		Если НРег(ФайлКаталога.Имя) = "oscript_modules" Тогда
			Возврат БезХвостовогоРазделителя(ФайлКаталога.Путь);
		КонецЕсли;
		Родитель = ФайлКаталога.Путь;
		Если НЕ ЗначениеЗаполнено(Родитель) ИЛИ Родитель = Текущий Тогда
			Прервать;
		КонецЕсли;
		Текущий = Родитель;
	КонецЦикла;

	Возврат "";

КонецФункции

// Убирает хвостовые разделители пути (Файл.Путь на Windows возвращает их с "\" на конце).
//
// Параметры:
//   Путь - Строка - исходный путь
//
// Возвращаемое значение:
//   Строка - путь без хвостовых "\" и "/"
//
Функция БезХвостовогоРазделителя(Знач Путь)
	Пока ЗначениеЗаполнено(Путь) И (Прав(Путь, 1) = "\" ИЛИ Прав(Путь, 1) = "/") Цикл
		Путь = Лев(Путь, СтрДлина(Путь) - 1);
	КонецЦикла;
	Возврат Путь;
КонецФункции

// Кросс-платформенный поиск oscript: на Windows «where», иначе «which».
// На Windows «which» (из Git) вернул бы Unix-путь /c/..., поэтому строго «where».
Функция НайтиПутьOscript()

	СисИнфо = Новый СистемнаяИнформация;
	ЭтоWindows = СтрНачинаетсяС(Строка(СисИнфо.ТипПлатформы), "Windows");

	Если ЭтоWindows Тогда
		КмдWhere = Новый Команда;
		КмдWhere.УстановитьКоманду("where");
		КмдWhere.ДобавитьПараметр("oscript.exe");
		Если КмдWhere.Исполнить() = 0 Тогда
			Возврат СокрЛП(СтрРазделить(КмдWhere.ПолучитьВывод(), Символы.ПС)[0]);
		КонецЕсли;
	Иначе
		КмдWhich = Новый Команда;
		КмдWhich.УстановитьКоманду("which");
		КмдWhich.ДобавитьПараметр("oscript");
		Если КмдWhich.Исполнить() = 0 Тогда
			Возврат СокрЛП(СтрРазделить(КмдWhich.ПолучитьВывод(), Символы.ПС)[0]);
		КонецЕсли;
	КонецЕсли;

	Возврат "";

КонецФункции

#КонецОбласти
