// Исполнитель одной фоновой задачи MCP.
//
// Гоняет внешнюю команду (oscript <точка входа CLI> <подкоманда> <флаги>) в ФОНОВОМ
// задании (ФоновыеЗадания) - так stdio-цикл сервера остаётся свободным и обслуживает
// поллинг task_*. Команда запускается через 1commands НАПРЯМУЮ (без cmd/sh-врапперов и
// .bat - кроссплатформенно), потоки перехватываются.
//
// ЖИВОЙ ЛОГ: вывод не копится до конца, а пишется в лог-файл ПО ХОДУ. Подключаем себя
// логом вывода команды (ДобавитьЛогВыводаКоманды): 1commands отдаёт каждую порцию
// stdout/stderr в Информация()/Ошибка() по мере поступления, а мы дописываем её в файл.
// Поэтому task_result показывает прогресс, пока задача ещё выполняется. Файл пишем
// «открыл-дописал-закрыл» на каждую порцию: ЗаписьТекста держит эксклюзивную блокировку,
// поэтому окно записи делаем коротким, а читатель (MCP_РеестрЗадач.Лог) защищён ретраем.
//
// ОТМЕНА / ТАЙМАУТ: обработчик ожидания 1commands (вызывается, пока процесс жив)
// перехватывает PID и раз в период проверяет два условия - запрошенную отмену
// (ОтменаЗапрошена ставит реестр) и дедлайн (Таймаут из &MCPДлительная). По любому из них
// просим 1commands прервать команду и добиваем дерево процессов по PID (внук 1cv8/ibcmd,
// см. MCP_Платформа) - простое прерывание дочернего oscript осиротило бы платформу.
//
// Поля шарятся между фоновым потоком (пишет Готово/КодВозврата/ПИД) и главным (читает их
// и ставит ОтменаЗапрошена) - видимость полей между потоками проверена.

Перем _Команда;            // 1commands.Команда (уже сконфигурирована реестром)
Перем _ЛогФайл;            // путь, куда писать вывод по ходу выполнения
Перем _ТаймаутМс;          // дедлайн, мс (0 - без дедлайна), из &MCPДлительная(Таймаут)
Перем _ПрошлоМс;           // накопленное время в обработчике ожидания
Перем _Платформа;          // MCP_Платформа - убийство дерева процессов

Перем Готово Экспорт;             // фоновый -> главный: команда завершилась
Перем КодВозврата Экспорт;        // фоновый -> главный: код возврата процесса
Перем ОтменаЗапрошена Экспорт;    // главный -> фоновый: запрошена отмена
Перем ПрерванПоТаймауту Экспорт;  // фоновый -> главный: дедлайн истёк, команда снята
Перем ПИД Экспорт;                // фоновый -> главный: PID процесса (для убийства дерева)

Процедура ПриСозданииОбъекта()
	Готово = Ложь;
	КодВозврата = -1;
	ОтменаЗапрошена = Ложь;
	ПрерванПоТаймауту = Ложь;
	ПИД = 0;
	_ТаймаутМс = 0;
	_ПрошлоМс = 0;
	_Платформа = Новый MCP_Платформа();
КонецПроцедуры

// Параметры:
//   Команда    - 1commands.Команда - уже сконфигурированная команда запуска
//   ЛогФайл    - Строка - путь к файлу живого лога
//   ТаймаутСек - Число - дедлайн в секундах (0 - без дедлайна), авто-отмена задачи
Процедура Заполнить(Команда, Знач ЛогФайл, Знач ТаймаутСек = 0) Экспорт
	_Команда = Команда;
	_ЛогФайл = ЛогФайл;
	_ТаймаутМс = ?(ЗначениеЗаполнено(ТаймаутСек), ТаймаутСек, 0) * 1000;
КонецПроцедуры

// Тело фонового задания: выполнить команду (блокирующе, в фоновом потоке) с живым
// логом и наблюдением; по завершении выставить код возврата и признак завершения.
Процедура ВыполнитьЗадачу() Экспорт

	СоздатьПустойЛог();
	_Команда.ДобавитьЛогВыводаКоманды(ЭтотОбъект);     // живой вывод -> Информация()/Ошибка()
	_Команда.УстановитьОбработчикОжидания(ЭтотОбъект, 1000); // наблюдение раз в секунду

	Попытка
		_Команда.Исполнить();
	Исключение
		// прерывание (отмена/таймаут) или сбой - код возврата читаем ниже
	КонецПопытки;

	КодВозврата = _Команда.ПолучитьКодВозврата();
	Готово = Истина;

КонецПроцедуры

// Контракт лога вывода команды (1commands вызывает по мере поступления порций).
// Дописываем порцию stdout в файл живого лога.
Процедура Информация(Знач Текст) Экспорт
	ДописатьЛог(Текст);
КонецПроцедуры

// Контракт лога вывода команды: порция stderr.
Процедура Ошибка(Знач Текст) Экспорт
	ДописатьЛог(Текст);
КонецПроцедуры

// Контракт обработчика ожидания 1commands: вызывается периодически, пока процесс жив.
// Перехватываем PID и проверяем отмену/таймаут; по любому из них просим прервать процесс
// и добиваем дерево по PID. ПрерываниеПроцесса - выходной параметр (по ссылке).
Процедура ОбработкаОжиданияПроцесса(Процесс, ПрерываниеПроцесса, Знач Период, ДопПараметры, СтандартнаяОбработка) Экспорт

	ПИД = Процесс.Идентификатор;
	_ПрошлоМс = _ПрошлоМс + Период;

	Если _ТаймаутМс > 0 И НЕ ПрерванПоТаймауту И _ПрошлоМс >= _ТаймаутМс Тогда
		ПрерванПоТаймауту = Истина;
	КонецЕсли;

	Если ОтменаЗапрошена Или ПрерванПоТаймауту Тогда
		ПрерываниеПроцесса = Истина;
		_Платформа.ЗавершитьДерево(ПИД);
	КонецЕсли;

КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

// Создаёт/обнуляет лог-файл в начале задачи, чтобы Лог() возвращал "" (а не «нет файла»)
// до появления первого вывода.
Процедура СоздатьПустойЛог()
	Попытка
		Запись = Новый ЗаписьТекста(_ЛогФайл, "utf-8");
		Запись.Закрыть();
	Исключение
		// лог не критичен - не валим задачу из-за него
	КонецПопытки;
КонецПроцедуры

// Дописывает порцию в лог-файл коротким окном (открыл-дописал-закрыл), чтобы читатель
// (главный поток) мог прочитать файл между порциями (ЗаписьТекста лочит эксклюзивно).
Процедура ДописатьЛог(Знач Текст)
	Если Текст = Неопределено Или НЕ ЗначениеЗаполнено(Текст) Тогда
		Возврат;
	КонецЕсли;
	Попытка
		Запись = Новый ЗаписьТекста(_ЛогФайл, "utf-8", Истина); // Истина - дозапись
		Запись.Записать(Текст);
		Запись.Закрыть();
	Исключение
		// лог не критичен - не валим задачу из-за него
	КонецПопытки;
КонецПроцедуры

#КонецОбласти
