// Рефлексия CLI-команд autumn-cli -> MCP-инструменты (in-process).
//
// Единый источник истины - обычная подкоманда приложения с маркером &ДоступноВMCP.
// Из её аннотаций (&Опция/&Аргумент/&НаборОпций/&Перечисление/&Т*) строятся
// JSON Schema инструмента и план исполнения; дублировать ничего не нужно.
//
// Наборы опций (&НаборОпций - подключение, платформа, СУБД и пр.) разворачиваются
// прямо в схему команды: их поля становятся обычными опциями инструмента. Чтобы
// общие опции не приходилось передавать в каждом вызове, действует сессионный кэш
// (MCP_КэшОпций): переданное значение запоминается по имени опции и автоматически
// подставляется в последующие команды с той же опцией.
//
// Длительные команды (маркер &MCPДлительная) получают опцию background и по умолчанию
// исполняются АСИНХРОННО (background=true): сразу taskId, работа в фоне через
// MCP_РеестрЗадач, статус/лог/отмена - инструменты task_*. С background=false -
// синхронно с notifications/progress.

#Использовать autumn

Перем _Поделка;
Перем _Конфигурация;

Процедура Заполнить(Поделка, Конфигурация) Экспорт
	_Поделка = Поделка;
	_Конфигурация = Конфигурация;
КонецПроцедуры

Функция ПолучитьИнструменты() Экспорт

	Команды = _Поделка.НайтиЖелуди("КомандаПриложения", Неопределено, "ТаблицаЗначений");
	CLIИменаПоБину = СоответствиеCLIИмёнПоБину(Команды);
	Реестр = Новый MCP_РеестрЗадач(_Конфигурация);
	Кэш = Новый MCP_КэшОпций();

	Инструменты = Новый Массив();
	Для Каждого ДанныеКоманды Из Команды Цикл
		Данные = ДанныеИнструментаКоманды(ДанныеКоманды, CLIИменаПоБину);
		Если Данные <> Неопределено Тогда
			Инструменты.Добавить(СоздатьИнструментКоманды(Данные, Кэш, Реестр));
		КонецЕсли;
	КонецЦикла;

	ДобавитьИнструментыЗадач(Инструменты, Реестр);
	ДобавитьИнструментыКэша(Инструменты, Кэш);

	Возврат Инструменты;

КонецФункции

#Область СлужебныеПроцедурыИФункции

// Собирает метаданные одного инструмента-команды (или Неопределено, если команда
// не помечена для MCP).
Функция ДанныеИнструментаКоманды(ДанныеКоманды, CLIИменаПоБину)

	ОпределениеЖелудя = ДанныеКоманды.ОпределениеЖелудя;
	АннПодкоманды = АннотацияКонструктора(ОпределениеЖелудя, "ПодкомандаПриложения");
	АннMCP = АннотацияКонструктора(ОпределениеЖелудя, "ДоступноВMCP");
	Если АннПодкоманды = Неопределено Или АннMCP = Неопределено Тогда
		Возврат Неопределено; // только подкоманды, явно помеченные для MCP
	КонецЕсли;

	АннКоманды = АннотацияКонструктора(ОпределениеЖелудя, "КомандаПриложения");
	Описание = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннКоманды, "Описание", "");

	Свойства = Новый Соответствие();
	Обязательные = Новый Массив();
	ПланПараметров = Новый Массив();
	Наборы = Новый Массив();
	СобратьОпцииКоманды(ОпределениеЖелудя, Свойства, Обязательные, ПланПараметров, Наборы);

	АннДлительная = АннотацияКонструктора(ОпределениеЖелудя, "MCPДлительная");
	ЭтоДлительная = АннДлительная <> Неопределено;
	ТаймаутДлительной = 0;
	Если ЭтоДлительная Тогда
		ДобавитьОпциюBackground(Свойства);
		ТаймаутДлительной = Число(РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннДлительная, "Таймаут", 0));
	КонецЕсли;
	ДобавитьОпциюDebug(Свойства);
	ДобавитьОпциюNoCache(Свойства);

	Данные = Новый Структура();
	Данные.Вставить("ИмяБина", ДанныеКоманды.Имя);
	Данные.Вставить("Описание", ДополнитьОписание(Описание));
	Данные.Вставить("ПутьCLI", ПутьCLI(АннКоманды, CLIИменаПоБину));
	Данные.Вставить("Свойства", Свойства);
	Данные.Вставить("Обязательные", Обязательные);
	Данные.Вставить("ПланПараметров", ПланПараметров);
	Данные.Вставить("Наборы", Наборы);
	Данные.Вставить("ЭтоДлительная", ЭтоДлительная);
	Данные.Вставить("ТаймаутДлительной", ТаймаутДлительной);
	Данные.Вставить("Аннотации", ПостроитьАннотации(ОпределениеЖелудя, Описание));
	Возврат Данные;

КонецФункции

Функция СоздатьИнструментКоманды(Данные, Кэш, Реестр)
	Инструмент = Новый MCP_ИнструментКоманды();
	Инструмент.Заполнить(
		_Поделка,
		_Конфигурация,
		ИмяИнструмента(Данные.ПутьCLI),
		Данные.Описание,
		Схема(Данные.Свойства, Данные.Обязательные),
		Данные.ИмяБина,
		Данные.Наборы,
		Данные.ПланПараметров,
		Данные.ПутьCLI,
		Данные.ЭтоДлительная,
		Реестр,
		Кэш,
		Данные.Аннотации,
		Данные.ТаймаутДлительной);
	Возврат Инструмент;
КонецФункции

// К описанию каждой команды добавляем пояснение о сессионном кэше опций, чтобы
// поведение было понятно клиенту прямо из tools/list.
Функция ДополнитьОписание(Знач Описание)
	Примечание = "Переданные опции запоминаются на сессию и автоматически"
		+ " подставляются в последующие команды с такой же опцией"
		+ " (например, строку подключения достаточно указать один раз)."
		+ " Для независимого/параллельного запуска передайте nocache=true, чтобы кэш не"
		+ " подставил чужие опции (см. также cache_show / cache_clear).";
	Если ЗначениеЗаполнено(Описание) Тогда
		Возврат Описание + " " + Примечание;
	КонецЕсли;
	Возврат Примечание;
КонецФункции

// Строит блок annotations (хинты MCP) из маркеров намерения на конструкторе команды:
//   &MCPТолькоЧтение  -> readOnlyHint=true
//   &MCPРазрушающая   -> destructiveHint=true, readOnlyHint=false
//   &MCPИдемпотентная -> idempotentHint=true
//   &MCPВнешнийМир    -> openWorldHint=true (иначе false: vrunner локален по умолчанию)
//   &MCPЗаголовок("") -> title (по умолчанию = описание команды)
Функция ПостроитьАннотации(ОпределениеЖелудя, Знач Описание)

	Аннотации = Новый Соответствие();

	АннЗаголовок = АннотацияКонструктора(ОпределениеЖелудя, "MCPЗаголовок");
	Заголовок = ?(АннЗаголовок = Неопределено, "",
		РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннЗаголовок, "Значение", ""));
	Если НЕ ЗначениеЗаполнено(Заголовок) Тогда
		Заголовок = Описание;
	КонецЕсли;
	Если ЗначениеЗаполнено(Заголовок) Тогда
		Аннотации.Вставить("title", Заголовок);
	КонецЕсли;

	Если АннотацияКонструктора(ОпределениеЖелудя, "MCPТолькоЧтение") <> Неопределено Тогда
		Аннотации.Вставить("readOnlyHint", Истина);
	КонецЕсли;
	Если АннотацияКонструктора(ОпределениеЖелудя, "MCPРазрушающая") <> Неопределено Тогда
		Аннотации.Вставить("destructiveHint", Истина);
		Аннотации.Вставить("readOnlyHint", Ложь);
	КонецЕсли;
	Если АннотацияКонструктора(ОпределениеЖелудя, "MCPИдемпотентная") <> Неопределено Тогда
		Аннотации.Вставить("idempotentHint", Истина);
	КонецЕсли;
	Аннотации.Вставить("openWorldHint",
		АннотацияКонструктора(ОпределениеЖелудя, "MCPВнешнийМир") <> Неопределено);

	Возврат Аннотации;

КонецФункции

Процедура ДобавитьОпциюBackground(Свойства)
	Поле = Новый Соответствие();
	Поле.Вставить("type", "boolean");
	Поле.Вставить("description",
		"Запускать в фоне (по умолчанию true для длительных команд): сразу вернётся taskId,"
		+ " работа продолжается в фоне, статус/лог/результат - через task_status / task_result,"
		+ " отмена - task_cancel. false - выполнить синхронно (результат в ответе) с потоковым"
		+ " логом и notifications/progress.");
	Свойства.Вставить("background", Поле);
КонецПроцедуры

Процедура ДобавитьОпциюDebug(Свойства)
	Поле = Новый Соответствие();
	Поле.Вставить("type", "boolean");
	Поле.Вставить("description",
		"Выполнить синхронно с отладочным логом: уровень логирования поднимается до Отладки на время"
		+ " вызова, а собранный лог возвращается в результате. Длительную команду переводит в синхронный режим.");
	Свойства.Вставить("debug", Поле);
КонецПроцедуры

Процедура ДобавитьОпциюNoCache(Свойства)
	Поле = Новый Соответствие();
	Поле.Вставить("type", "boolean");
	Поле.Вставить("description",
		"Не использовать сессионный кэш опций в этом вызове: не подставлять запомненные опции и не"
		+ " запоминать переданные (вызов самодостаточен). По умолчанию false. Передавайте true для"
		+ " независимых/параллельных запусков (например, сборка на отдельной служебной базе), чтобы кэш"
		+ " не подставил чужую строку подключения и команда выбрала своё поведение (напр. временную базу)."
		+ " Посмотреть кэш - cache_show, сбросить - cache_clear.");
	Свойства.Вставить("nocache", Поле);
КонецПроцедуры

Функция СоответствиеCLIИмёнПоБину(Команды)
	Результат = Новый Соответствие();
	Для Каждого ДанныеКоманды Из Команды Цикл
		Анн = АннотацияКонструктора(ДанныеКоманды.ОпределениеЖелудя, "КомандаПриложения");
		Если Анн <> Неопределено Тогда
			Результат.Вставить(ДанныеКоманды.Имя, РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Анн, "Имя", ""));
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПутьCLI(АннКоманды, CLIИменаПоБину)
	CLIИмя = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннКоманды, "Имя");
	ИмяРодителя = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннКоманды, "Родитель", "");

	Путь = Новый Массив();
	Если ЗначениеЗаполнено(ИмяРодителя) И CLIИменаПоБину.Получить(ИмяРодителя) <> Неопределено Тогда
		Путь.Добавить(CLIИменаПоБину.Получить(ИмяРодителя));
	КонецЕсли;
	Путь.Добавить(CLIИмя);
	Возврат Путь;
КонецФункции

Функция Схема(Свойства, Обязательные)
	Результат = Новый Соответствие();
	Результат.Вставить("type", "object");
	Результат.Вставить("properties", Свойства);
	Результат.Вставить("required", Обязательные);
	Возврат Результат;
КонецФункции

Функция ИмяИнструмента(ПутьCLI)
	Возврат СтрЗаменить(СтрСоединить(ПутьCLI, "_"), "-", "_");
КонецФункции

Функция АннотацияКонструктора(ОпределениеЖелудя, ИмяАннотации)
	Конструктор = ОпределениеЖелудя.Завязь().ДанныеМетода();
	Возврат РаботаСАннотациями.НайтиАннотацию(Конструктор.Аннотации, ИмяАннотации);
КонецФункции

// --- Инструменты task_* для фоновых задач ---

Процедура ДобавитьИнструментыЗадач(Инструменты, Реестр)
	Инструменты.Добавить(ИнструментЗадачи(Реестр, "status", "task_status",
		"Состояние фоновой задачи по taskId (running / completed / failed)."));
	Инструменты.Добавить(ИнструментЗадачи(Реестр, "result", "task_result",
		"Результат и лог фоновой задачи по taskId (доступен и пока задача выполняется)."));
	Инструменты.Добавить(ИнструментЗадачи(Реестр, "cancel", "task_cancel",
		"Отменить (завершить процесс) фоновой задачи по taskId."));
КонецПроцедуры

Функция ИнструментЗадачи(Реестр, Действие, Имя, Описание)
	Инструмент = Новый MCP_ИнструментЗадачи();
	Инструмент.Заполнить(Реестр, Действие, Имя, Описание);
	Возврат Инструмент;
КонецФункции

// --- Инструменты cache_* для сессионного кэша опций ---

Процедура ДобавитьИнструментыКэша(Инструменты, Кэш)
	Инструменты.Добавить(ИнструментКэша(Кэш, "show", "cache_show",
		"Показать сессионный кэш опций: что сейчас подставляется в команды автоматически"
		+ " (например, строку подключения ibconnection). Помогает понять, почему команда"
		+ " работает с конкретной базой/параметром."));
	Инструменты.Добавить(ИнструментКэша(Кэш, "clear", "cache_clear",
		"Очистить сессионный кэш опций: весь или одну опцию по имени. Сбрасывает запомненные"
		+ " подключение/параметры — например, перед серией независимых вызовов или сменой базы."));
КонецПроцедуры

Функция ИнструментКэша(Кэш, Действие, Имя, Описание)
	Инструмент = Новый MCP_ИнструментКэша();
	Инструмент.Заполнить(Кэш, Действие, Имя, Описание);
	Возврат Инструмент;
КонецФункции

// --- Рефлексия опций ---

// Опции команды: поле-набор (&НаборОпций) разворачивается в собственные опции
// (поля синглтона набора попадают в схему), сам набор запоминается для привязки
// синглтона к команде при исполнении; обычные &Опция/&Аргумент - в схему и план.
Процедура СобратьОпцииКоманды(ОпределениеЖелудя, Свойства, Обязательные, ПланПараметров, Наборы)

	Для Каждого Свойство Из ОпределениеЖелудя.Свойства() Цикл

		АннНабор = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "НаборОпций");
		Если АннНабор <> Неопределено Тогда
			ИмяНабора = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннНабор);
			Если ЗначениеЗаполнено(ИмяНабора) Тогда
				Наборы.Добавить(Новый Структура("ИмяПоля, ИмяКласса", Свойство.Имя, ИмяНабора));
				РазвернутьНабор(ИмяНабора, Свойства, Обязательные, ПланПараметров);
			КонецЕсли;
			Продолжить;
		КонецЕсли;

		ДобавитьОпцию(Свойство, Свойства, Обязательные, ПланПараметров, Неопределено);

	КонецЦикла;

КонецПроцедуры

// Разворачивает поля синглтона набора опций в схему и план команды.
// В плане у таких опций проставлен ИмяКлассаНабора - при исполнении значение
// пишется не в команду, а в синглтон набора.
Процедура РазвернутьНабор(ИмяНабора, Свойства, Обязательные, ПланПараметров)
	ТаблицаНаборов = _Поделка.НайтиЖелуди(ИмяНабора, Неопределено, "ТаблицаЗначений");
	Для Каждого ДанныеНабора Из ТаблицаНаборов Цикл
		Для Каждого Свойство Из ДанныеНабора.ОпределениеЖелудя.Свойства() Цикл
			ДобавитьОпцию(Свойство, Свойства, Обязательные, ПланПараметров, ИмяНабора);
		КонецЦикла;
		Прервать;
	КонецЦикла;
КонецПроцедуры

// Обрабатывает одно поле-опцию/аргумент: пополняет схему (Свойства/Обязательные)
// и план параметров {ИмяОпции, ИмяПоля, ЭтоФлаг, ЭтоАргумент, ИмяКлассаНабора}.
// ИмяКлассаНабора = Неопределено - опция самой команды; иначе - опция набора.
// Поля-не-опции игнорирует.
Процедура ДобавитьОпцию(Свойство, Свойства, Обязательные, ПланПараметров, ИмяКлассаНабора)

	АннОпц = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Опция");
	АннАрг = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Аргумент");
	Если АннОпц = Неопределено И АннАрг = Неопределено Тогда
		Возврат; // не параметр (например, &Пластилин-сервис)
	КонецЕсли;

	// Скрытые в справке опции в MCP не выносим.
	Если РаботаСАннотациями.ПолучитьАннотацию(Свойство, "СкрытьВСправке") <> Неопределено Тогда
		Возврат;
	КонецЕсли;

	ЭтоАргумент = (АннАрг <> Неопределено);
	Аннотация = ?(ЭтоАргумент, АннАрг, АннОпц);
	ИмяОпции = ДлинноеИмяОпции(РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Имя"));
	ОписаниеОпции = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Описание", "");

	ЭтоФлаг = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Флаговый") <> Неопределено
		Или РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Флаг") <> Неопределено;

	СхемаПоля = Новый Соответствие();
	СхемаПоля.Вставить("description", ОписаниеОпции);
	СхемаПоля.Вставить("type", ОпределитьТип(Свойство, ЭтоФлаг));
	ВариантыПеречисления = СобратьПеречисления(Свойство);
	Если ВариантыПеречисления.Количество() > 0 Тогда
		СхемаПоля.Вставить("enum", ВариантыПеречисления);
	КонецЕсли;
	Свойства.Вставить(ИмяОпции, СхемаПоля);

	Обязательный = ЭтоАргумент
		Или РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Обязательный") <> Неопределено;
	Если Обязательный Тогда
		Обязательные.Добавить(ИмяОпции);
	КонецЕсли;

	ПланПараметров.Добавить(Новый Структура(
		"ИмяОпции, ИмяПоля, ЭтоФлаг, ЭтоАргумент, ИмяКлассаНабора",
		ИмяОпции, Свойство.Имя, ЭтоФлаг, ЭтоАргумент, ИмяКлассаНабора));

КонецПроцедуры

Функция ОпределитьТип(Свойство, ЭтоФлаг)
	Если ЭтоФлаг Или ИмеетАннотацию(Свойство, "ТБулево") Тогда
		Возврат "boolean";
	ИначеЕсли ИмеетАннотацию(Свойство, "ТЧисло") Или ИмеетАннотацию(Свойство, "ТМассивЧисел") Тогда
		Возврат ?(ИмеетАннотацию(Свойство, "ТМассивЧисел"), "array", "number");
	ИначеЕсли ИмеетАннотацию(Свойство, "ТМассивСтрок") Или ИмеетАннотацию(Свойство, "ТМассивДат") Тогда
		Возврат "array";
	КонецЕсли;
	Возврат "string"; // ТСтрока / ТДата / ТПеречисление и по умолчанию
КонецФункции

Функция СобратьПеречисления(Свойство)
	Результат = Новый Массив();
	АннПеречислений = РаботаСАннотациями.ПолучитьАннотации(Свойство, "Перечисление");
	Если АннПеречислений <> Неопределено Тогда
		Для Каждого Анн Из АннПеречислений Цикл
			Значение = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Анн, "Значение", Неопределено, Истина);
			Если Значение <> Неопределено Тогда
				Результат.Добавить(Значение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат Результат;
КонецФункции

// Из многотокенного имени опции ("s src") выбирает длинный токен ("src").
Функция ДлинноеИмяОпции(ИмяПолное)
	СписокЧастей = СтрРазделить(ИмяПолное, " ", Ложь);
	Результат = СписокЧастей[0];
	Для Каждого Токен Из СписокЧастей Цикл
		Если СтрДлина(Токен) > СтрДлина(Результат) Тогда
			Результат = Токен;
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ИмеетАннотацию(Свойство, ИмяАннотации)
	Возврат РаботаСАннотациями.ПолучитьАннотацию(Свойство, ИмяАннотации) <> Неопределено;
КонецФункции

#КонецОбласти
