// Реестр фоновых задач MCP-сервера (асинхронные длительные команды).
//
// Длительная команда (&MCPДлительная) по умолчанию исполняется АСИНХРОННО: вызов сразу
// возвращает taskId, а сама команда (oscript <точка входа CLI> <подкоманда> <флаги>)
// крутится отдельным дочерним процессом в ФОНОВОМ задании (см. MCP_ИсполнительЗадачи),
// поэтому stdio-цикл сервера не блокируется. Статус/лог/отмена забираются инструментами
// task_status / task_result / task_cancel (поллинг).
//
// Кроссплатформенно и без мусора в воркспейсе:
//   * процесс запускается через 1commands НАПРЯМУЮ (УстановитьИсполнениеЧерезКомандыСистемы
//     = Ложь), без cmd/sh-врапперов и .bat; вывод перехватывает 1commands;
//   * лог пишется в СИСТЕМНЫЙ временный каталог (КаталогЗадач из MCP_Конфигурация), а не
//     в каталог проекта — как нативные таски клиентов; пишется ПО ХОДУ (см.
//     MCP_ИсполнительЗадачи), поэтому task_result показывает прогресс на лету;
//   * отмена/таймаут — прерывание команды обработчиком ожидания + убийство дерева
//     процессов по PID (MCP_Платформа: taskkill /T на Windows, pkill на *nix). Таймаут
//     (&MCPДлительная(Таймаут)) авто-отменяет задачу по дедлайну.
//
// Дочерний процесс самодостаточен: эффективные опции реконструируются вызывающим в
// CLI-флаги (см. MCP_ИнструментКоманды.СобратьАргвCLI), общая память не нужна.
//
// Это обычный объект (не &Желудь): единственный экземпляр создаётся реестром
// инструментов и передаётся всем инструментам команд и task_*.

#Использовать 1commands

Перем _Конфигурация;
Перем _Задачи;       // taskId(Строка) -> Структура задачи
Перем _Счётчик;

Процедура ПриСозданииОбъекта(Конфигурация)
	_Конфигурация = Конфигурация;
	_Задачи = Новый Соответствие();
	_Счётчик = 0;
КонецПроцедуры

// Запустить длительную команду фоном.
//
// Параметры:
//   ИмяКоманды        - Строка - имя инструмента (для читаемого taskId/лога)
//   АргументыКоманды  - Массив - токены CLI после `oscript <точка входа>` (путь подкоманды + флаги)
//   Таймаут           - Число - дедлайн в секундах (0 - без дедлайна): авто-отмена задачи
//
// Возвращаемое значение:
//   Строка - taskId
//
Функция Запустить(Знач ИмяКоманды, Знач АргументыКоманды, Знач Таймаут = 0) Экспорт

	_Счётчик = _Счётчик + 1;
	ТаскИд = СтрШаблон("%1-%2", ИмяКоманды, _Счётчик);

	КаталогЗадачи = ОбъединитьПути(КаталогЗадач(), ТаскИд);
	СоздатьКаталог(КаталогЗадачи);
	ФайлЛога = ОбъединитьПути(КаталогЗадачи, "output.log");

	ОскриптПуть = _Конфигурация.ПутьOscript();
	Если НЕ ЗначениеЗаполнено(ОскриптПуть) Тогда
		ВызватьИсключение "Не найден oscript в PATH - фоновый запуск невозможен.";
	КонецЕсли;
	ТочкаВхода = _Конфигурация.ТочкаВходаCLI();

	Кмд = Новый Команда;
	Кмд.УстановитьКоманду(ОскриптПуть);
	Кмд.ДобавитьПараметр(ТочкаВхода);
	Для Каждого Токен Из АргументыКоманды Цикл
		Кмд.ДобавитьПараметр(Токен);
	КонецЦикла;
	Кмд.УстановитьРабочийКаталог(_Конфигурация.РабочийКаталог());
	Кмд.УстановитьИсполнениеЧерезКомандыСистемы(Ложь); // напрямую, без cmd/sh-враппера
	Кмд.УстановитьКодировкуВывода("utf-8");

	Исполнитель = Новый MCP_ИсполнительЗадачи();
	Исполнитель.Заполнить(Кмд, ФайлЛога, Таймаут);
	ФоновыеЗадания.Выполнить(Исполнитель, "ВыполнитьЗадачу", Новый Массив(), Истина);

	ПолныеТокены = Новый Массив();
	ПолныеТокены.Добавить(ОскриптПуть);
	ПолныеТокены.Добавить(ТочкаВхода);
	Для Каждого Токен Из АргументыКоманды Цикл
		ПолныеТокены.Добавить(Токен);
	КонецЦикла;

	Задача = Новый Структура();
	Задача.Вставить("ТаскИд", ТаскИд);
	Задача.Вставить("Имя", ИмяКоманды);
	Задача.Вставить("Исполнитель", Исполнитель);
	Задача.Вставить("ФайлЛога", ФайлЛога);
	Задача.Вставить("КоманднаяСтрока", СтрСоединить(ПолныеТокены, " "));
	_Задачи.Вставить(ТаскИд, Задача);

	Возврат ТаскИд;

КонецФункции

// Статус задачи.
//
// Возвращаемое значение:
//   Структура - {Найдена, Состояние("running"|"completed"|"failed"|"cancelled"|"timeout"), КодВозврата, Имя, КоманднаяСтрока}
//
Функция Статус(Знач ТаскИд) Экспорт

	Задача = _Задачи.Получить(ТаскИд);
	Если Задача = Неопределено Тогда
		Возврат Новый Структура("Найдена", Ложь);
	КонецЕсли;

	Исполнитель = Задача.Исполнитель;

	Результат = Новый Структура();
	Результат.Вставить("Найдена", Истина);
	Результат.Вставить("Имя", Задача.Имя);
	Результат.Вставить("КоманднаяСтрока", Задача.КоманднаяСтрока);

	Если НЕ Исполнитель.Готово Тогда
		Результат.Вставить("Состояние", "running");
		Результат.Вставить("КодВозврата", Неопределено);
	ИначеЕсли Исполнитель.ПрерванПоТаймауту Тогда
		Результат.Вставить("Состояние", "timeout");
		Результат.Вставить("КодВозврата", Исполнитель.КодВозврата);
	ИначеЕсли Исполнитель.ОтменаЗапрошена Тогда
		Результат.Вставить("Состояние", "cancelled");
		Результат.Вставить("КодВозврата", Исполнитель.КодВозврата);
	Иначе
		КодВозврата = Исполнитель.КодВозврата;
		Результат.Вставить("Состояние", ?(КодВозврата = 0, "completed", "failed"));
		Результат.Вставить("КодВозврата", КодВозврата);
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Прочитать лог задачи (последние СтрокЛимит строк). Лог пишется ПО ХОДУ выполнения
// (см. MCP_ИсполнительЗадачи), поэтому доступен и пока задача выполняется - так клиент
// видит прогресс. Пустой лог (вывода ещё нет) - "".
Функция Лог(Знач ТаскИд, Знач СтрокЛимит = 200) Экспорт

	Задача = _Задачи.Получить(ТаскИд);
	Если Задача = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Файл = Новый Файл(Задача.ФайлЛога);
	Если НЕ Файл.Существует() Тогда
		Возврат "";
	КонецЕсли;

	Содержимое = ПрочитатьЛогБезопасно(Задача.ФайлЛога);
	Если НЕ ЗначениеЗаполнено(Содержимое) Тогда
		Возврат "";
	КонецЕсли;

	Строки = СтрРазделить(Содержимое, Символы.ПС, Истина);
	Если Строки.Количество() <= СтрокЛимит Тогда
		Возврат Содержимое;
	КонецЕсли;

	Хвост = Новый Массив();
	НачальныйИндекс = Строки.Количество() - СтрокЛимит;
	Для Индекс = НачальныйИндекс По Строки.Количество() - 1 Цикл
		Хвост.Добавить(Строки[Индекс]);
	КонецЦикла;
	Возврат СтрШаблон("… (показаны последние %1 строк)%2%3", СтрокЛимит, Символы.ПС, СтрСоединить(Хвост, Символы.ПС));

КонецФункции

// Отменить задачу.
//
// Возвращаемое значение:
//   Строка - "notfound" | "alreadyfinished" | "cancelled"
//
Функция Отменить(Знач ТаскИд) Экспорт

	Задача = _Задачи.Получить(ТаскИд);
	Если Задача = Неопределено Тогда
		Возврат "notfound";
	КонецЕсли;

	Исполнитель = Задача.Исполнитель;
	Если Исполнитель.Готово Тогда
		Возврат "alreadyfinished";
	КонецЕсли;

	// Просим обработчик ожидания прервать команду; и добиваем дерево процессов по PID
	// (реальная работа - во внуке oscript->1cv8/ibcmd; простое прерывание осиротило бы его).
	Исполнитель.ОтменаЗапрошена = Истина;
	Платформа = Новый MCP_Платформа();
	Платформа.ЗавершитьДерево(Исполнитель.ПИД);
	Возврат "cancelled";

КонецФункции

#Область СлужебныеПроцедурыИФункции

// Читает лог-файл, который пишется конкурентно (ЗаписьТекста лочит эксклюзивно короткими
// окнами на каждую порцию вывода). Если попали в окно записи - короткий ретрай, затем "".
Функция ПрочитатьЛогБезопасно(Знач Путь)
	Для Попытка_ = 1 По 3 Цикл
		Попытка
			Чтение = Новый ЧтениеТекста(Путь, "utf-8");
			Содержимое = Чтение.Прочитать();
			Чтение.Закрыть();
			Возврат ?(Содержимое = Неопределено, "", Содержимое);
		Исключение
			Приостановить(50); // файл держат на запись - подождём и повторим
		КонецПопытки;
	КонецЦикла;
	Возврат "";
КонецФункции

Функция КаталогЗадач()
	Результат = _Конфигурация.КаталогЗадач();
	Если НЕ Новый Файл(Результат).Существует() Тогда
		СоздатьКаталог(Результат);
	КонецЕсли;
	Возврат Результат;
КонецФункции

#КонецОбласти
