// MCP-инструмент управления сессионным кэшем опций: cache_show / cache_clear.
//
// Сессионный кэш (MCP_КэшОпций) запоминает переданные опции по имени и автоматически
// подставляет их в последующие команды (см. описание команд). Это удобно, но делает
// поведение команды неявным: целевая база/параметр зависит от запомненного состояния
// сессии. Эти инструменты делают кэш ПРОЗРАЧНЫМ и УПРАВЛЯЕМЫМ:
//   * cache_show  - показать, что сейчас «прилипло» (напр. строку подключения);
//   * cache_clear - сбросить весь кэш или одну опцию по имени.
// Полезно, когда команда неожиданно работает не с той базой/параметром, или ПЕРЕД
// серией независимых/параллельных вызовов. Разовый обход кэша на один вызов - флаг
// nocache=true у самой команды.
//
// Один класс, параметризуемый действием; оба экземпляра делят общий MCP_КэшОпций.
// Реализует контракт инструмента autumn-mcp (см. MCP_Сервер).

Перем _Кэш;
Перем _Действие;   // "show" | "clear"
Перем _Имя;
Перем _Описание;

Процедура Заполнить(Кэш, Действие, Имя, Описание) Экспорт
	_Кэш = Кэш;
	_Действие = Действие;
	_Имя = Имя;
	_Описание = Описание;
КонецПроцедуры

Функция ИмяИнструмента() Экспорт
	Возврат _Имя;
КонецФункции

Функция ОписаниеИнструмента() Экспорт
	Возврат _Описание;
КонецФункции

Функция СхемаИнструмента() Экспорт

	Свойства = Новый Соответствие();
	Если _Действие = "clear" Тогда
		Свойство = Новый Соответствие();
		Свойство.Вставить("type", "string");
		Свойство.Вставить("description",
			"Имя одной опции, которую забыть (напр. ibconnection). Если не указано - очищается весь кэш.");
		Свойства.Вставить("option", Свойство);
	КонецЕсли;

	Схема = Новый Соответствие();
	Схема.Вставить("type", "object");
	Схема.Вставить("properties", Свойства);
	Схема.Вставить("required", Новый Массив());
	Возврат Схема;

КонецФункции

Функция ВыполнитьИнструмент(Инструмент, ПараметрыИнструмента) Экспорт
	Аргументы = ?(ПараметрыИнструмента = Неопределено, Новый Соответствие(), ПараметрыИнструмента);
	Если _Действие = "show" Тогда
		Возврат ТекстКэша();
	Иначе
		Возврат ТекстОчистки(Аргументы.Получить("option"));
	КонецЕсли;
КонецФункции

#Область СлужебныеПроцедурыИФункции

Функция ТекстКэша()
	Все = _Кэш.Все();
	Если Все.Количество() = 0 Тогда
		Возврат "Сессионный кэш опций пуст.";
	КонецЕсли;
	Строки = Новый Массив();
	Строки.Добавить("Запомненные опции (подставляются автоматически, если не переданы явно):");
	Для Каждого КЗ Из Все Цикл
		Строки.Добавить(СтрШаблон("  %1 = %2", КЗ.Ключ, Строка(КЗ.Значение)));
	КонецЦикла;
	Возврат СтрСоединить(Строки, Символы.ПС);
КонецФункции

Функция ТекстОчистки(Знач ИмяОпции)
	Если ЗначениеЗаполнено(ИмяОпции) Тогда
		_Кэш.Удалить(ИмяОпции);
		Возврат СтрШаблон("Опция «%1» удалена из сессионного кэша.", ИмяОпции);
	КонецЕсли;
	_Кэш.Очистить();
	Возврат "Сессионный кэш опций полностью очищен.";
КонецФункции

#КонецОбласти
