// Сессионный кэш значений опций MCP-сервера.
//
// Когда ИИ вызывает команду с какими-то опциями, их значения запоминаются здесь
// по ИМЕНИ опции. В последующих вызовах любой команды, где есть опция с тем же
// именем, значение из кэша подставляется автоматически, если не передано явно.
// Так общие опции (например строка подключения ibconnection, версия платформы)
// достаточно указать один раз за сессию — дальше они «прилипают» ко всем командам.
//
// Кэшируются только опции (&Опция); позиционные аргументы (&Аргумент) — нет, т.к.
// это разовые входные данные конкретного вызова (пути к файлам и т.п.).
//
// Обычный объект (не бин): единственный экземпляр создаётся MCP_РеестрИнструментов
// и передаётся всем инструментам-командам, поэтому кэш у них общий.

Перем _Значения; // ИмяОпции(Строка) -> Значение

Процедура ПриСозданииОбъекта()
	_Значения = Новый Соответствие();
КонецПроцедуры

// Запомнить значение опции на сессию.
Процедура Запомнить(Знач ИмяОпции, Знач Значение) Экспорт
	_Значения.Вставить(ИмяОпции, Значение);
КонецПроцедуры

// Есть ли в кэше значение опции.
Функция Содержит(Знач ИмяОпции) Экспорт
	Возврат _Значения.Получить(ИмяОпции) <> Неопределено;
КонецФункции

// Значение опции из кэша (Неопределено, если нет).
Функция Получить(Знач ИмяОпции) Экспорт
	Возврат _Значения.Получить(ИмяОпции);
КонецФункции
