////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("autumn-mcpify")
		.Версия("0.3.0")
		.ВерсияСреды("1.9.2")
		.Автор("Egor Ivanov")
		.АдресРепозитория("https://github.com/Segate-ekb/autumn-mcpify")
		.Описание("Превращает CLI-приложение на autumn-cli в MCP-сервер: команды с маркером &ДоступноВMCP автоматически становятся MCP-инструментами.")

		.ЗависитОт("autumn", "4.3.12")
		.ЗависитОт("autumn-cli", "1.3.0")
		.ЗависитОт("autumn-mcp", "1.0.3")
		.ЗависитОт("1commands", "1.5.0")
		.ЗависитОт("logos", "1.7.1")
		.ЗависитОт("json", "1.1.2")

		.ВключитьФайл("src")
		.ВключитьФайл("packagedef")
		.ВключитьФайл("README.md")
