// Сборка и запуск MCP-сервера для приложения на autumn-cli.
//
// Точка входа потребителя предельно тонкая:
//   #Использовать autumn-mcpify
//   #Использовать "<исходники приложения: команды, сервисы, наборы опций>"
//   Запуск = Новый MCP_Запуск();
//   Запуск.Старт();
//
// Путь запущенного mcp-скрипта определяется автоматически через СтартовыйСценарий()
// (стартовый скрипт процесса; работает и из библиотечного кадра). Он нужен для
// ФОНОВЫХ задач: фон перезапускает CLI-диспетчер приложения (обычно src/main.os), а
// это ДРУГОЙ файл, чем сам mcp-скрипт. Зная путь mcp-скрипта, MCP_Конфигурация находит
// его в манифесте пакета (opm-metadata.xml/packagedef) и берёт единственный executable,
// не равный mcp-скрипту - без привязки к имени main.os.
//
// СтартовыйСценарий можно переопределить, передав сценарий/путь в конструктор (нужно
// редко - например, если mcp-скрипт запускается через скрипт-обёртку):
//   Запуск = Новый MCP_Запуск(ТекущийСценарий());
//
// Для нестандартного приложения параметры запуска переопределяются ДО Старт():
//   Запуск.Конфигурация().УстановитьТочкаВходаCLI("app/main.os");
//
// autumn-mcp подключается ЗДЕСЬ (ради бина MCP_Сервер), а не у потребителя. Это
// безопасно: OneScript компилирует классы лениво, поэтому `#Использовать autumn-mcp`
// срабатывает только при `Новый MCP_Запуск()` (в точке входа MCP), а не при штатном
// CLI-запуске приложения, где autumn-mcpify лишь зарегистрирован, но MCP_Запуск не
// инстанцируется. Значит рогатка autumn-mcp не перехватывает обычные команды.
//
// Логика:
//   1. Строим контекст (Поделка) с настройками через СоветДругогоМастера:
//        - core.ЗапускатьРогатки = Ложь - рогатки не стартуем (рогатки autumn-cli и
//          autumn-mcp иначе конфликтовали бы); сервер запускаем вручную.
//        - логирование направляем в MCP-аппендер (notifications/message).
//   2. Берём бин MCP_Сервер (из autumn-mcp), наполняем его инструментами
//      (рефлексия CLI-команд через MCP_РеестрИнструментов), запускаем цикл stdio.

#Использовать autumn
#Использовать autumn-mcp
// Внутренняя реализация (реестры, инструменты, кэш, аппендеры, конфигурация) лежит
// в src/internal и НЕ сканируется загрузчиком пакета автоматически: классы
// регистрируются только при компиляции этой точки входа (Новый MCP_Запуск()).
// Публичный API библиотеки = MCP_Запуск + маркеры-аннотации (&ДоступноВMCP и пр.).
#Использовать "../internal"

Перем _Конфигурация;

// Параметры:
//   СценарийЗапуска - Сценарий (ТекущийСценарий()) либо Строка (путь) - переопределение
//                     стартового скрипта. Необязателен: по умолчанию берётся
//                     СтартовыйСценарий() - стартовый скрипт процесса (сам mcp-скрипт).
Процедура ПриСозданииОбъекта(Знач СценарийЗапуска = Неопределено)
	_Конфигурация = Новый MCP_Конфигурация();
	Если СценарийЗапуска = Неопределено Тогда
		СценарийЗапуска = СтартовыйСценарий();
	КонецЕсли;
	_Конфигурация.УстановитьСценарийЗапуска(ПутьСценария(СценарийЗапуска));
КонецПроцедуры

// Конфигурация сервера (соглашения по умолчанию; переопределяется сеттерами).
Функция Конфигурация() Экспорт
	Возврат _Конфигурация;
КонецФункции

Процедура Старт() Экспорт
	Контекст = Новый Поделка(ПостроитьСовет());
	Контекст.ЗапуститьПриложение();
	ЗапуститьСервер(Контекст);
КонецПроцедуры

#Область НастройкиКонтекста

Функция ПостроитьСовет()
	Совет = Новый СоветДругогоМастера();
	Совет.ЗначенияДеталек(ДеталиЗапуска());
	Возврат Совет;
КонецФункции

Функция ДеталиЗапуска()
	Детали = Новый Соответствие();
	Детали.Вставить("core", СоответствиеИз("ЗапускатьРогатки", Ложь));
	Детали.Вставить("logos", НастройкиЛогирования());
	Возврат Детали;
КонецФункции

// Маршрутизация лога в MCP-аппендер через КОРНЕВОЙ логгер logos (rootLogger).
// logos применяет настройку rootLogger к КАЖДОМУ логгеру при создании, убирая
// дефолтный вывод в консоль. Поэтому уровни компонентов вызывающий задаёт как
// обычно (autumn-properties.json / env) - на маршрутизацию это не влияет. Здесь же
// глушим шумный фреймворк (oscript.*) до WARN, чтобы его INFO не засорял канал.
Функция НастройкиЛогирования()
	Логгеры = Новый Соответствие();
	Логгеры.Вставить("rootLogger", НастройкаЛоггера("WARN", "mcp"));

	Аппендер = Новый Соответствие();
	Аппендер.Вставить("type", "MCP_АппендерУведомлений");
	Аппендер.Вставить("level", "INFO");

	Логос = Новый Соответствие();
	Логос.Вставить("logger", Логгеры);
	Логос.Вставить("appender", СоответствиеИз("mcp", Аппендер));
	Возврат Логос;
КонецФункции

Функция НастройкаЛоггера(Знач Уровень, Знач ИмяАппендера)
	Настройка = СоответствиеИз("level", Уровень);
	Если ЗначениеЗаполнено(ИмяАппендера) Тогда
		Аппендеры = Новый Массив();
		Аппендеры.Добавить(ИмяАппендера);
		Настройка.Вставить("appenders", Аппендеры);
	КонецЕсли;
	Возврат Настройка;
КонецФункции

Функция СоответствиеИз(Знач Ключ, Знач Значение)
	Результат = Новый Соответствие();
	Результат.Вставить(Ключ, Значение);
	Возврат Результат;
КонецФункции

#КонецОбласти

#Область ЗапускСервера

Процедура ЗапуститьСервер(Контекст)
	Сервер = Контекст.НайтиЖелудь("MCP_Сервер");

	Реестр = Новый MCP_РеестрИнструментов();
	Реестр.Заполнить(Контекст, _Конфигурация);
	Для Каждого Инструмент Из Реестр.ПолучитьИнструменты() Цикл
		Сервер.ДобавитьИнструмент(Инструмент);
	КонецЦикла;

	Сервер.Запустить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Полный путь из переданного хэндшейка: объект Сценарий (ТекущийСценарий()) -> .Источник;
// если передали уже строку-путь - возвращаем как есть.
Функция ПутьСценария(Знач Сценарий)
	Если ТипЗнч(Сценарий) = Тип("Строка") Тогда
		Возврат Сценарий;
	КонецЕсли;
	Возврат Сценарий.Источник;
КонецФункции

#КонецОбласти
