// ПРОТОТИП. Маркер-аннотация: инструмент работает с «внешним миром».
//
// Вешается рядом с &ДоступноВMCP. Транслируется в MCP-аннотацию
// openWorldHint = true (tools/list -> annotations).
//
// По умолчанию vrunner считается замкнутым (локальная ИБ/файлы) — реестр
// проставляет openWorldHint = false всем инструментам. Этот маркер включает
// true для команд, которые ходят к внешним сущностям: хранилище конфигурации
// (repo *), серверный кластер 1С (cluster *), серверная ИБ по строке подключения.
//
// Пример:
//   &ПодкомандаПриложения(Имя = "commit", Родитель = "КомандаRepo", Описание = "...")
//   &ДоступноВMCP
//   &MCPВнешнийМир
//   Процедура ПриСозданииОбъекта()
//   КонецПроцедуры

&Аннотация("MCPВнешнийМир")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
