// ПРОТОТИП. Аннотация: человекочитаемый заголовок инструмента (MCP title).
//
// Вешается рядом с &ДоступноВMCP. Транслируется в MCP-аннотацию title
// (tools/list -> annotations). Если не указана — title берётся из описания
// команды (&ПодкомандаПриложения ... Описание). Полезна, когда нужно
// показать в клиенте более дружелюбное имя, чем CLI-описание.
//
// Пример:
//   &ПодкомандаПриложения(Имя = "compile", Родитель = "КомандаCf", Описание = "...")
//   &ДоступноВMCP
//   &MCPЗаголовок("Сборка конфигурации (.cf) из исходников")
//   Процедура ПриСозданииОбъекта()
//   КонецПроцедуры

&Аннотация("MCPЗаголовок")
Процедура ПриСозданииОбъекта(Значение = "")
КонецПроцедуры
