// Маркер-аннотация: команда длительная (может выполняться долго).
//
// Обычные (не помеченные) команды исполняются СИНХРОННО, in-process: лог стримится
// клиенту (notifications/message), а каждое INFO-сообщение шлёт notifications/progress
// (клиент сбрасывает таймаут вызова, прогресс отражает реальный ход работы). Подходит
// командам, которые регулярно пишут лог; долгую и «молчаливую» (без INFO-лога) операцию
// лучше пометить &MCPДлительная - синхронный вызов без вывода клиент может оборвать.
//
// Помеченная &MCPДлительная команда по умолчанию исполняется АСИНХРОННО: вызов сразу
// возвращает taskId, работа продолжается в фоне (отдельный процесс, см. MCP_РеестрЗадач),
// а статус/лог/результат забираются инструментами task_status / task_result / task_cancel.
// Так агент не блокируется на одном вызове и может вести несколько задач параллельно.
// Лог фоновой задачи пишется ПО ХОДУ - task_result показывает прогресс на лету.
// Логи/статусы — в системном временном каталоге, не в воркспейсе; кроссплатформенно,
// без .bat/sh-врапперов.
//
// Параметр Таймаут=N (сек) задаёт ДЕДЛАЙН фоновой задачи: по истечении она авто-отменяется
// (дерево процессов снимается), статус становится "timeout". 0 - без дедлайна.
//
// Опция background=false переводит длительную в СИНХРОННЫЙ режим (как обычные, с прогрессом
// по логу).
//
// Пример:
//   &ПодкомандаПриложения(Имя = "xunit", Родитель = "КомандаTest", Описание = "...")
//   &ДоступноВMCP
//   &MCPДлительная                — асинхронно (taskId); background=false — синхронно
//   &MCPДлительная(Таймаут = 600)  — авто-отмена фоновой задачи через 600 секунд
//   Процедура ПриСозданииОбъекта()
//   КонецПроцедуры

&Аннотация("MCPДлительная")
Процедура ПриСозданииОбъекта(Таймаут = 0)
КонецПроцедуры
