// MCP-инструмент управления фоновой задачей: task_status / task_result / task_cancel.
//
// Длительные команды (&MCPДлительная) возвращают taskId; этими инструментами
// клиент опрашивает состояние, забирает лог и отменяет выполнение. Один класс,
// параметризуемый действием; все три экземпляра делят общий MCP_РеестрЗадач.
//
// Реализует контракт инструмента autumn-mcp (см. MCP_Сервер).

Перем _Реестр;
Перем _Действие;   // "status" | "result" | "cancel"
Перем _Имя;
Перем _Описание;

Процедура Заполнить(Реестр, Действие, Имя, Описание) Экспорт
	_Реестр = Реестр;
	_Действие = Действие;
	_Имя = Имя;
	_Описание = Описание;
КонецПроцедуры

Функция ИмяИнструмента() Экспорт
	Возврат _Имя;
КонецФункции

Функция ОписаниеИнструмента() Экспорт
	Возврат _Описание;
КонецФункции

Функция СхемаИнструмента() Экспорт
	Свойство = Новый Соответствие();
	Свойство.Вставить("type", "string");
	Свойство.Вставить("description", "Идентификатор фоновой задачи (taskId из ответа длительной команды).");

	Свойства = Новый Соответствие();
	Свойства.Вставить("taskId", Свойство);

	Обязательные = Новый Массив();
	Обязательные.Добавить("taskId");

	Схема = Новый Соответствие();
	Схема.Вставить("type", "object");
	Схема.Вставить("properties", Свойства);
	Схема.Вставить("required", Обязательные);
	Возврат Схема;
КонецФункции

Функция ВыполнитьИнструмент(Инструмент, ПараметрыИнструмента) Экспорт

	Аргументы = ?(ПараметрыИнструмента = Неопределено, Новый Соответствие(), ПараметрыИнструмента);
	ТаскИд = Аргументы.Получить("taskId");
	Если НЕ ЗначениеЗаполнено(ТаскИд) Тогда
		Возврат "Не указан taskId.";
	КонецЕсли;

	Если _Действие = "status" Тогда
		Возврат ТекстСтатуса(ТаскИд);
	ИначеЕсли _Действие = "result" Тогда
		Возврат ТекстРезультата(ТаскИд);
	Иначе
		Возврат ТекстОтмены(ТаскИд);
	КонецЕсли;

КонецФункции

#Область СлужебныеПроцедурыИФункции

Функция ТекстСтатуса(Знач ТаскИд)
	Статус = _Реестр.Статус(ТаскИд);
	Если НЕ Статус.Найдена Тогда
		Возврат СтрШаблон("Задача «%1» не найдена.", ТаскИд);
	КонецЕсли;
	Если Статус.Состояние = "running" Тогда
		Возврат СтрШаблон("%1: выполняется.", ТаскИд);
	КонецЕсли;
	Возврат СтрШаблон("%1: %2 (код возврата %3).", ТаскИд, Статус.Состояние, Статус.КодВозврата);
КонецФункции

Функция ТекстРезультата(Знач ТаскИд)
	Статус = _Реестр.Статус(ТаскИд);
	Если НЕ Статус.Найдена Тогда
		Возврат СтрШаблон("Задача «%1» не найдена.", ТаскИд);
	КонецЕсли;

	Лог = _Реестр.Лог(ТаскИд);
	Если Статус.Состояние = "running" Тогда
		Заголовок = СтрШаблон("%1: ещё выполняется. Текущий лог:", ТаскИд);
	Иначе
		Заголовок = СтрШаблон("%1: %2 (код возврата %3). Лог:", ТаскИд, Статус.Состояние, Статус.КодВозврата);
	КонецЕсли;
	Возврат Заголовок + Символы.ПС + Лог;
КонецФункции

Функция ТекстОтмены(Знач ТаскИд)
	Результат = _Реестр.Отменить(ТаскИд);
	Если Результат = "notfound" Тогда
		Возврат СтрШаблон("Задача «%1» не найдена.", ТаскИд);
	ИначеЕсли Результат = "alreadyfinished" Тогда
		Возврат СтрШаблон("Задача «%1» уже завершена — отменять нечего.", ТаскИд);
	КонецЕсли;
	Возврат СтрШаблон("Задача «%1» отменена.", ТаскИд);
КонецФункции

#КонецОбласти
