// Маркер-аннотация: команда длительная, по умолчанию исполняется в фоне.
//
// Вешается рядом с &ДоступноВMCP. В схему инструмента добавляется опция
// background (по умолчанию Истина): помеченная команда стартует отдельным
// процессом и сразу возвращает taskId; результат забирается инструментами
// task_status / task_result / task_cancel (поллинг). С background=false
// команда выполняется синхронно (как обычные) с потоковым логом.
//
// Так stdio-цикл сервера не блокируется на тестах, init/update, сборке cf.
//
// Пример:
//   &ПодкомандаПриложения(Имя = "xunit", Родитель = "КомандаTest", Описание = "...")
//   &ДоступноВMCP
//   &MCPДлительная
//   Процедура ПриСозданииОбъекта()
//   КонецПроцедуры

&Аннотация("MCPДлительная")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
