// Конфигурация MCP-сервера autumn-mcpify.
//
// Универсальна для любого приложения на autumn-cli: значения по умолчанию выводятся
// из соглашений, поэтому потребителю достаточно `Новый MCP_Запуск(); Старт()`.
// Нестандартное приложение переопределяет нужное сеттерами до Старт()
// (см. MCP_Запуск.Конфигурация()).
//
// Соглашения по умолчанию (рассчитаны на запуск `oscript <entry> ` из корня проекта,
// как это делает .mcp.json):
//   РабочийКаталог  = ТекущийКаталог()                      (корень проекта)
//   ТочкаВходаCLI   = <РабочийКаталог>/src/main.os          (точка входа autumn-cli)
//   ПутьOscript     = автоопределение в PATH
//   КаталогЗадач    = <РабочийКаталог>/build/.mcp-tasks     (логи фоновых задач)
//   ПрефиксЛоггера  = "" — захватывать все созданные логгеры в debug-режиме

#Использовать 1commands

Перем _РабочийКаталог;
Перем _ТочкаВходаCLI;
Перем _ПутьOscript;
Перем _КаталогЗадач;
Перем _ПрефиксЛоггера;

Процедура ПриСозданииОбъекта()
	_РабочийКаталог = ТекущийКаталог();
	_ТочкаВходаCLI  = ОбъединитьПути(_РабочийКаталог, "src", "main.os");
	_ПутьOscript    = НайтиПутьOscript();
	_КаталогЗадач   = ОбъединитьПути(_РабочийКаталог, "build", ".mcp-tasks");
	_ПрефиксЛоггера = "";
КонецПроцедуры

#Область Чтение

// Рабочий каталог сервера (обычно корень проекта).
Функция РабочийКаталог() Экспорт
	Возврат _РабочийКаталог;
КонецФункции

// Полный путь к точке входа CLI приложения (для запуска фоновых задач).
Функция ТочкаВходаCLI() Экспорт
	Возврат _ТочкаВходаCLI;
КонецФункции

// Полный путь к бинарю oscript ("" — не найден; фоновый запуск тогда невозможен).
Функция ПутьOscript() Экспорт
	Возврат _ПутьOscript;
КонецФункции

// Каталог для логов и врапперов фоновых задач.
Функция КаталогЗадач() Экспорт
	Возврат _КаталогЗадач;
КонецФункции

// Префикс имён логгеров, которые захватываются в debug-режиме ("" — все).
Функция ПрефиксЛоггера() Экспорт
	Возврат _ПрефиксЛоггера;
КонецФункции

#КонецОбласти

#Область Установка

Функция УстановитьРабочийКаталог(Знач Значение) Экспорт
	_РабочийКаталог = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьТочкаВходаCLI(Знач Значение) Экспорт
	_ТочкаВходаCLI = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьПутьOscript(Знач Значение) Экспорт
	_ПутьOscript = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьКаталогЗадач(Знач Значение) Экспорт
	_КаталогЗадач = Значение;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьПрефиксЛоггера(Знач Значение) Экспорт
	_ПрефиксЛоггера = Значение;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Кросс-платформенный поиск oscript: на Windows «where», иначе «which».
// На Windows «which» (из Git) вернул бы Unix-путь /c/..., поэтому строго «where».
Функция НайтиПутьOscript()

	СисИнфо = Новый СистемнаяИнформация;
	ЭтоWindows = СтрНачинаетсяС(Строка(СисИнфо.ТипПлатформы), "Windows");

	Если ЭтоWindows Тогда
		КмдWhere = Новый Команда;
		КмдWhere.УстановитьКоманду("where");
		КмдWhere.ДобавитьПараметр("oscript.exe");
		Если КмдWhere.Исполнить() = 0 Тогда
			Возврат СокрЛП(СтрРазделить(КмдWhere.ПолучитьВывод(), Символы.ПС)[0]);
		КонецЕсли;
	Иначе
		КмдWhich = Новый Команда;
		КмдWhich.УстановитьКоманду("which");
		КмдWhich.ДобавитьПараметр("oscript");
		Если КмдWhich.Исполнить() = 0 Тогда
			Возврат СокрЛП(СтрРазделить(КмдWhich.ПолучитьВывод(), Символы.ПС)[0]);
		КонецЕсли;
	КонецЕсли;

	Возврат "";

КонецФункции

#КонецОбласти
