// Сборка и запуск MCP-сервера для приложения на autumn-cli.
//
// Точка входа потребителя предельно тонкая:
//   #Использовать autumn-mcp
//   #Использовать autumn-mcpify
//   #Использовать "<исходники приложения: команды, сервисы, наборы опций>"
//   Запуск = Новый MCP_Запуск();
//   Запуск.Старт();
//
// Для нестандартного приложения параметры запуска переопределяются ДО Старт():
//   Запуск.Конфигурация().УстановитьТочкаВходаCLI("app/main.os");
//
// Логика:
//   1. Строим контекст (Поделка) с настройками через СоветДругогоМастера:
//        - core.ЗапускатьРогатки = Ложь - рогатки не стартуем (рогатки autumn-cli и
//          autumn-mcp иначе конфликтовали бы); сервер запускаем вручную.
//        - логирование направляем в MCP-аппендер (notifications/message).
//   2. Берём бин MCP_Сервер (из autumn-mcp), наполняем его инструментами
//      (рефлексия CLI-команд через MCP_РеестрИнструментов), запускаем цикл stdio.

#Использовать autumn

Перем _Конфигурация;

Процедура ПриСозданииОбъекта()
	_Конфигурация = Новый MCP_Конфигурация();
КонецПроцедуры

// Конфигурация сервера (соглашения по умолчанию; переопределяется сеттерами).
Функция Конфигурация() Экспорт
	Возврат _Конфигурация;
КонецФункции

Процедура Старт() Экспорт
	Контекст = Новый Поделка(ПостроитьСовет());
	Контекст.ЗапуститьПриложение();
	ЗапуститьСервер(Контекст);
КонецПроцедуры

#Область НастройкиКонтекста

Функция ПостроитьСовет()
	Совет = Новый СоветДругогоМастера();
	Совет.ЗначенияДеталек(ДеталиЗапуска());
	Возврат Совет;
КонецФункции

Функция ДеталиЗапуска()
	Детали = Новый Соответствие();
	Детали.Вставить("core", СоответствиеИз("ЗапускатьРогатки", Ложь));
	Детали.Вставить("logos", НастройкиЛогирования());
	Возврат Детали;
КонецФункции

// Маршрутизация лога в MCP-аппендер через КОРНЕВОЙ логгер logos (rootLogger).
// logos применяет настройку rootLogger к КАЖДОМУ логгеру при создании, убирая
// дефолтный вывод в консоль. Поэтому уровни компонентов вызывающий задаёт как
// обычно (autumn-properties.json / env) - на маршрутизацию это не влияет. Здесь же
// глушим шумный фреймворк (oscript.*) до WARN, чтобы его INFO не засорял канал.
Функция НастройкиЛогирования()
	Логгеры = Новый Соответствие();
	Логгеры.Вставить("rootLogger", НастройкаЛоггера("WARN", "mcp"));

	Аппендер = Новый Соответствие();
	Аппендер.Вставить("type", "MCP_АппендерУведомлений");
	Аппендер.Вставить("level", "INFO");

	Логос = Новый Соответствие();
	Логос.Вставить("logger", Логгеры);
	Логос.Вставить("appender", СоответствиеИз("mcp", Аппендер));
	Возврат Логос;
КонецФункции

Функция НастройкаЛоггера(Знач Уровень, Знач ИмяАппендера)
	Настройка = СоответствиеИз("level", Уровень);
	Если ЗначениеЗаполнено(ИмяАппендера) Тогда
		Аппендеры = Новый Массив();
		Аппендеры.Добавить(ИмяАппендера);
		Настройка.Вставить("appenders", Аппендеры);
	КонецЕсли;
	Возврат Настройка;
КонецФункции

Функция СоответствиеИз(Знач Ключ, Знач Значение)
	Результат = Новый Соответствие();
	Результат.Вставить(Ключ, Значение);
	Возврат Результат;
КонецФункции

#КонецОбласти

#Область ЗапускСервера

Процедура ЗапуститьСервер(Контекст)
	Сервер = Контекст.НайтиЖелудь("MCP_Сервер");

	Реестр = Новый MCP_РеестрИнструментов();
	Реестр.Заполнить(Контекст, _Конфигурация);
	Для Каждого Инструмент Из Реестр.ПолучитьИнструменты() Цикл
		Сервер.ДобавитьИнструмент(Инструмент);
	КонецЦикла;

	Сервер.Запустить();
КонецПроцедуры

#КонецОбласти
