// MCP-инструмент-обёртка над CLI-подкомандой autumn-cli.
//
// Два режима исполнения:
//   * СИНХРОННО (in-process) - обычные команды: бин команды резолвится из контекста
//     (сервисы &Пластилин автовайрятся), синглтоны наборов опций привязываются,
//     поля заполняются Рефлектором из эффективных аргументов, вызывается
//     ВыполнитьДействие(). Лог уходит клиенту потоково (notifications/message).
//   * ФОНОМ - длительные команды (маркер &MCPДлительная, по умолчанию background=true):
//     собираем командную строку `oscript <точка входа CLI> <подкоманда> <флаги>` и
//     отдаём её MCP_РеестрЗадач (отдельный процесс, лог в файл, сразу taskId).
//
// Сессионный кэш (MCP_КэшОпций): переданные в вызове опции запоминаются по имени и
// автоматически подставляются в последующие команды с такой же опцией. Эффективные
// аргументы = кэш, перекрытый явно переданными значениями. Для фона флаги собираются
// из эффективных аргументов, поэтому дочерний процесс самодостаточен.
//
// Реализует контракт инструмента autumn-mcp (см. MCP_Сервер):
//   ИмяИнструмента()/ОписаниеИнструмента()/СхемаИнструмента()
//   ВыполнитьИнструмент(Инструмент, ПараметрыИнструмента) -> Строка

#Использовать autumn
#Использовать logos

Перем _Поделка;
Перем _Конфигурация;
Перем _Имя;
Перем _Описание;
Перем _Схема;
Перем _ИмяБинаКоманды;  // имя желудя команды для НайтиЖелудь
Перем _Наборы;          // Массив структур {ИмяПоля, ИмяКласса} - привязка синглтонов наборов
Перем _ПланПараметров;  // Массив структур {ИмяОпции, ИмяПоля, ЭтоФлаг, ЭтоАргумент, ИмяКлассаНабора}
Перем _ПутьCLI;         // Массив строк - путь подкоманды для CLI (напр. ["cf","compile"])
Перем _ЭтоДлительная;
Перем _Реестр;          // MCP_РеестрЗадач (для фонового запуска)
Перем _Кэш;             // MCP_КэшОпций (сессионный кэш опций)
Перем _Рефлектор;

Процедура ПриСозданииОбъекта()
	_Рефлектор = Новый Рефлектор();
КонецПроцедуры

Процедура Заполнить(Поделка, Конфигурация, Имя, Описание, Схема, ИмяБинаКоманды, Наборы, ПланПараметров,
	ПутьCLI, ЭтоДлительная, Реестр, Кэш) Экспорт
	_Поделка = Поделка;
	_Конфигурация = Конфигурация;
	_Имя = Имя;
	_Описание = Описание;
	_Схема = Схема;
	_ИмяБинаКоманды = ИмяБинаКоманды;
	_Наборы = Наборы;
	_ПланПараметров = ПланПараметров;
	_ПутьCLI = ПутьCLI;
	_ЭтоДлительная = ЭтоДлительная;
	_Реестр = Реестр;
	_Кэш = Кэш;
КонецПроцедуры

Функция ИмяИнструмента() Экспорт
	Возврат _Имя;
КонецФункции

Функция ОписаниеИнструмента() Экспорт
	Возврат _Описание;
КонецФункции

Функция СхемаИнструмента() Экспорт
	Возврат _Схема;
КонецФункции

// Сигнатура по контракту autumn-mcp: первым параметром сервер передаёт сам
// объект инструмента (нам не нужен - у нас уже есть состояние), вторым - аргументы.
Функция ВыполнитьИнструмент(Инструмент, ПараметрыИнструмента) Экспорт

	Аргументы = ?(ПараметрыИнструмента = Неопределено, Новый Соответствие(), ПараметрыИнструмента);
	ОтладкаВключена = ФлагВключен(Аргументы, "debug");

	ОбновитьКэш(Аргументы);
	Эффективные = ЭффективныеАргументы(Аргументы);

	// debug=true принудительно переводит и длительную команду в синхронный режим,
	// чтобы захватить и вернуть отладочный лог.
	Если _ЭтоДлительная И Фоном(Аргументы) И НЕ ОтладкаВключена Тогда
		Возврат ЗапуститьФоном(Эффективные);
	КонецЕсли;

	Возврат ВыполнитьСинхронно(Эффективные, ОтладкаВключена);

КонецФункции

#Область Кэш

// Эффективные аргументы вызова: значения из сессионного кэша, перекрытые явно
// переданными. Кэшируются и подставляются только опции (&Опция), не аргументы.
Функция ЭффективныеАргументы(Аргументы)
	Эффективные = Новый Соответствие();
	Для Каждого П Из _ПланПараметров Цикл
		Если П.ЭтоАргумент Тогда
			Продолжить;
		КонецЕсли;
		Если _Кэш.Содержит(П.ИмяОпции) Тогда
			Эффективные.Вставить(П.ИмяОпции, _Кэш.Получить(П.ИмяОпции));
		КонецЕсли;
	КонецЦикла;
	Для Каждого КЗ Из Аргументы Цикл
		Эффективные.Вставить(КЗ.Ключ, КЗ.Значение);
	КонецЦикла;
	Возврат Эффективные;
КонецФункции

// Запоминает в сессионном кэше явно переданные значения опций (аргументы - нет).
Процедура ОбновитьКэш(Аргументы)
	Для Каждого П Из _ПланПараметров Цикл
		Если П.ЭтоАргумент Тогда
			Продолжить;
		КонецЕсли;
		Значение = Аргументы.Получить(П.ИмяОпции);
		Если Значение <> Неопределено Тогда
			_Кэш.Запомнить(П.ИмяОпции, Значение);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область Синхронно

Функция ВыполнитьСинхронно(Эффективные, ОтладкаВключена)

	Команда = _Поделка.НайтиЖелудь(_ИмяБинаКоманды);

	// Синглтоны наборов опций из контекста привязываем к полям команды: их опции
	// заполняются ниже как обычные поля синглтона (см. план параметров).
	Для Каждого Набор Из _Наборы Цикл
		_Рефлектор.УстановитьСвойство(Команда, Набор.ИмяПоля, _Поделка.НайтиЖелудь(Набор.ИмяКласса));
	КонецЦикла;

	// Опции/аргументы: своё поле команды или поле синглтона набора (ИмяКлассаНабора).
	Для Каждого П Из _ПланПараметров Цикл
		Значение = Эффективные.Получить(П.ИмяОпции);
		Если Значение <> Неопределено Тогда
			Цель = ?(П.ИмяКлассаНабора = Неопределено, Команда, _Поделка.НайтиЖелудь(П.ИмяКлассаНабора));
			_Рефлектор.УстановитьСвойство(Цель, П.ИмяПоля, Значение);
		КонецЕсли;
	КонецЦикла;

	Если ОтладкаВключена Тогда
		Возврат ВыполнитьСЗахватомЛога(Команда);
	КонецЕсли;

	Команда.ВыполнитьДействие();
	Возврат СтрШаблон("%1 - выполнено.", _Описание);

КонецФункции

// Захватывает отладочный лог команды и возвращает его в результате.
//
// logos хранит логгеры плоско, уровень и способы вывода у каждого свои. К моменту
// вызова все нужные логгеры уже созданы: &Пластилин-сервисы команды автовайрятся
// жадно при НайтиЖелудь(команда). Поэтому на КАЖДЫЙ существующий логгер с нужным
// префиксом навешиваем общий буфер-аппендер на уровне Отладки и поднимаем его
// уровень; всё всегда снимаем. Отладка идёт только в буфер (порог стрим-аппендера
// остаётся INFO), клиентский стрим не затрагивается.
Функция ВыполнитьСЗахватомЛога(Команда)

	БуферАппендер = Новый MCP_БуферАппендер();
	Логгеры = ПодключитьЗахват(БуферАппендер);

	Попытка
		Команда.ВыполнитьДействие();
	Исключение
		ОшибкаТекст = ОписаниеОшибки();
		ОтключитьЗахват(Логгеры, БуферАппендер);
		ВызватьИсключение СтрШаблон("%1%2%2Отладочный лог:%2%3",
			ОшибкаТекст, Символы.ПС, БуферАппендер.ПолучитьЛог());
	КонецПопытки;

	ОтключитьЗахват(Логгеры, БуферАппендер);
	Возврат СтрШаблон("%1 - выполнено.%2%2Отладочный лог:%2%3",
		_Описание, Символы.ПС, БуферАппендер.ПолучитьЛог());

КонецФункции

// Навешивает буфер-аппендер и Отладку на все существующие логгеры с префиксом из
// конфигурации (по умолчанию "" - все). Возвращает массив структур
// {Логгер, СтарыйУровень} для последующего отката.
Функция ПодключитьЗахват(БуферАппендер)
	Логгеры = Новый Массив();
	Для Каждого ИмяЛога Из Логирование.СписокСозданныхЛогов(_Конфигурация.ПрефиксЛоггера()) Цикл
		Логгер = Логирование.ПолучитьЛог(ИмяЛога);
		Логгеры.Добавить(Новый Структура("Логгер, СтарыйУровень", Логгер, Логгер.Уровень()));
		Логгер.ДобавитьСпособВывода(БуферАппендер, УровниЛога.Отладка);
		Логгер.УстановитьУровень(УровниЛога.Отладка);
	КонецЦикла;
	Возврат Логгеры;
КонецФункции

Процедура ОтключитьЗахват(Логгеры, БуферАппендер)
	Для Каждого Запись Из Логгеры Цикл
		Запись.Логгер.УстановитьУровень(Запись.СтарыйУровень);
		Запись.Логгер.УдалитьСпособВывода(БуферАппендер);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область Фоном

Функция Фоном(Аргументы)
	Значение = Аргументы.Получить("background");
	Если Значение = Неопределено Тогда
		Возврат Истина; // длительные команды по умолчанию в фоне
	КонецЕсли;
	Возврат Значение = Истина Или Значение = "true";
КонецФункции

// Булев флаг из аргументов (по умолчанию Ложь, если не передан).
Функция ФлагВключен(Аргументы, Знач Имя)
	Значение = Аргументы.Получить(Имя);
	Возврат Значение = Истина Или Значение = "true";
КонецФункции

Функция ЗапуститьФоном(Эффективные)
	Аргв = СобратьАргвCLI(Эффективные);
	ТаскИд = _Реестр.Запустить(_Имя, Аргв);
	Возврат СтрШаблон(
		"Запущено в фоне. taskId=%1. Состояние - task_status, лог/результат - task_result, отмена - task_cancel.",
		ТаскИд);
КонецФункции

// Реконструируем CLI-вызов: путь подкоманды + опции/флаги (из эффективных
// аргументов) + позиционные аргументы.
// ВАЖЕН порядок: autumn-cli ждёт позиционные аргументы ПОСЛЕ опций.
Функция СобратьАргвCLI(Эффективные)

	Аргв = Новый Массив();
	Для Каждого Т Из _ПутьCLI Цикл
		Аргв.Добавить(Т);
	КонецЦикла;

	// Опции/флаги (в т.ч. развёрнутые из наборов) - все неаргументы.
	Для Каждого П Из _ПланПараметров Цикл
		Если НЕ П.ЭтоАргумент Тогда
			ДобавитьОпцию(Аргв, П.ИмяОпции, Эффективные.Получить(П.ИмяОпции), П.ЭтоФлаг);
		КонецЕсли;
	КонецЦикла;

	// Позиционные аргументы - последними, в порядке объявления.
	Для Каждого П Из _ПланПараметров Цикл
		Если П.ЭтоАргумент Тогда
			Значение = Эффективные.Получить(П.ИмяОпции);
			Если ЗначениеЗаполнено(Значение) Тогда
				Аргв.Добавить(Строка(Значение));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Аргв;

КонецФункции

Процедура ДобавитьОпцию(Аргв, Знач ИмяОпции, Знач Значение, Знач ЭтоФлаг)

	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ЭтоФлаг Тогда
		Если Значение = Истина Или Значение = "true" Тогда
			Аргв.Добавить("--" + ИмяОпции);
		КонецЕсли;
		Возврат;
	КонецЕсли;

	Если ТипЗнч(Значение) = Тип("Массив") Тогда
		Для Каждого Элемент Из Значение Цикл
			Аргв.Добавить("--" + ИмяОпции);
			Аргв.Добавить(Строка(Элемент));
		КонецЦикла;
		Возврат;
	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(Значение) Тогда
		Возврат;
	КонецЕсли;

	Аргв.Добавить("--" + ИмяОпции);
	Аргв.Добавить(Строка(Значение));

КонецПроцедуры

#КонецОбласти
