// ПРОТОТИП. Маркер-аннотация для opt-in команды в MCP.
//
// Вешается на конструктор подкоманды рядом с &ПодкомандаПриложения.
// Команда с этим маркером автоматически становится MCP-инструментом
// (см. MCP_РеестрИнструментов), при этом её CLI-поведение не меняется.
//
// MCP-аннотации инструмента (hints для клиента) задаются отдельными маркерами:
//   &MCPТолькоЧтение     -> readOnlyHint    (см. MCP_АннотацияТолькоЧтение)
//   &MCPРазрушающая      -> destructiveHint (см. MCP_АннотацияРазрушающая)
//   &MCPЗаголовок("...") -> title           (см. MCP_АннотацияЗаголовок)
//
// Пример:
//   &ПодкомандаПриложения(Имя = "xunit", Родитель = "КомандаTest", Описание = "...")
//   &ДоступноВMCP
//   Процедура ПриСозданииОбъекта()
//   КонецПроцедуры

&Аннотация("ДоступноВMCP")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
