// ПРОТОТИП. Маркер-аннотация: повторный вызов с теми же аргументами безопасен.
//
// Вешается рядом с &ДоступноВMCP. Транслируется в MCP-аннотацию
// idempotentHint = true (tools/list -> annotations). Значима, когда инструмент
// не помечен &MCPТолькоЧтение. Помогает клиенту спокойнее повторять вызов
// (ретраи, докатка) — результат не накапливается.
//
// Пример (повторная сборка/загрузка тех же исходников -> тот же результат):
//   &ПодкомандаПриложения(Имя = "compile", Родитель = "КомандаCf", Описание = "...")
//   &ДоступноВMCP
//   &MCPИдемпотентная
//   Процедура ПриСозданииОбъекта()
//   КонецПроцедуры

&Аннотация("MCPИдемпотентная")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
